TravelAgency/WPF/Views/TourGuide/DemoPages/AddAppointmentsDemoPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.DemoPages.AddAppointmentsDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide.DemoPages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:tourGuide="clr-namespace:SOSTeam.TravelAgency.WPF.ValidationRules.TourGuide"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="AddAppointmentsDemoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkGray" Margin="0,20,0,0" BorderThickness="0 2 0 0"></Border>

        <!-- Date: -->
        <Grid Grid.Row="0" Width="300" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="16"/>
            <DatePicker x:Name="DatePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="25" SelectedDateFormat="Short"
                        BorderBrush="DarkGray" BorderThickness="1.5" DisplayDateStart="{x:Static sys:DateTime.Now}" Text="{Binding Start, StringFormat='dd.MM.yyyy. HH:mm'}"
                        SelectedDate="{Binding Start}">
            </DatePicker>
            <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26"></Image>
        </Grid>

        <!-- Time: -->
        <Grid Grid.Row="1" Width="300" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="16"/>
            <xctk:TimePicker x:Name="TimePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="25"
                           BorderBrush="DarkGray" BorderThickness="1.5" TextAlignment="Left" FormatString='HH:mm'
                           Value="{Binding Start}">
            </xctk:TimePicker>
            <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/clock.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26"></Image>
        </Grid>
        <!-- Add button -->
        <Button x:Name="AddButton"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="296" Height="25" BorderBrush="DarkGray" BorderThickness="1.5"
                Cursor="Hand"
                Content="Add" FontSize="14"
                Click="AddAppointment_OnClick">
        </Button>

        <!-- Clear -->
        <Grid Grid.Row="3" Height="45" Width="430" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="15 0 0 0" FontSize="16"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="75" Content="Clear" FontSize="13" VerticalContentAlignment="Center"
                    Cursor="Hand" BorderBrush="DarkGray" BorderThickness="1.5" Command="{Binding ClearAppointmentsCommand}">
            </Button>
        </Grid>

        <ListBox Grid.Row="4" x:Name="CheckpointList" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding AppointmentCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Width="375">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition  Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="4" BorderBrush="DarkGray" BorderThickness="1" Background="{Binding Background}"></Border>
                        <Image Grid.Column="0" Source="/Resources/Icons/kalendar_datumi.png" Width="46"></Image>
                        <WrapPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Start, StringFormat='dd.MM.yyyy.'}" FontSize="16" Margin="0 5 0 0"></TextBlock>
                            <TextBlock Text="{Binding Start, StringFormat='HH:mm'}" Margin="0 0 0 0" FontSize="14" Foreground="#FF999999"></TextBlock>
                        </WrapPanel>
                        <!-- Edit -->
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.EditAppointmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }"
                                IsEnabled="{Binding CanEdit}"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{Binding CanEditImagePath}"></Image>
                        </Button>
                        <!-- Delete -->
                        <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }"
                                IsEnabled="{Binding CanDelete}"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{Binding CanDeleteImagePath}"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
