TravelAgency/WPF/Views/Guest1/AccommodationBidPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AccommodationBidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="AccommodationBidPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615">Ponuda smještaja</Label>
        <DataGrid ItemsSource="{Binding _accommDTOsCollection}" 
                  SelectedItem="{Binding Path=SelectedAccommodationDTO, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridStyle}" 
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="0,93,15,246.25">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Informacije" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.6*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="24" 
                                                   TextAlignment="Left"
                                                   Text="{Binding TypeString}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="21" FontStyle="Italic"
                                                   TextAlignment="Left"
                                                   Text="{Binding AccommodationName}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="17" 
                                                   TextAlignment="Left"
                                                   Text="{Binding FullLocation}"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Image Height="18.5" Width="18.5" HorizontalAlignment="Center"
                                               Source="/Resources/Icons/Guest1/guests.png"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <TextBlock FontSize="13" Text="{Binding CurrentGuests}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Image Height="16" Width="16" HorizontalAlignment="Left"
                                               Source="/Resources/Icons/Guest1/list-square-icon.png"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <TextBlock FontSize="13" Text="{Binding MinDaysString}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Slika" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="-40,-22,-40,-22" 
                                   Height="236" Width="256" Source="{Binding Cover.Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReservationButton" Margin="135,295,133,14" Content="Rezerviši" Style="{StaticResource ButtonStyle}"
                Command="{Binding ReserveCommand}"/>
    </Grid>
</Page>
