TravelAgency/WPF/Views/Guest1/AccommodationBidPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AccommodationBidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      
      Background="LightGoldenrodYellow"
      Title="AccommodationBidPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" Width="615">Ponuda smještaja</Label>
        <DataGrid ItemsSource="{Binding AccommDTOsCollection}" 
                  SelectedItem="{Binding Path=SelectedAccommodationDTO, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="0,93,15,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding LocationCity}" Width="0.95*"/>
                <DataGridTextColumn Header="Drzava" Binding="{Binding LocationCountry}" Width="0.95*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding AccommodationType}" Width="0.65*"/>
                <DataGridTextColumn Header="Trenutno gostiju" Binding="{Binding GuestNumber}" Width="0.7*"/>
                <DataGridTextColumn Header="Max. gostiju" Binding="{Binding AccommodationMaxGuests}" Width="0.6*"/>
                <DataGridTextColumn Header="Min. broj dana" Binding="{Binding AccommodationMinDaysStay}" Width="0.65*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Button x:Name="ReservationButton" Margin="200,357,315,51" Content="Rezerviši smeštaj" 
                Width="100" Height="30" Command="{Binding reserveCommand}"/-->
    </Grid>
</Page>
