TravelAgency/WPF/Views/Guest1/AccommodationBidPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AccommodationBidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="AccommodationBidPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615">Ponuda smještaja</Label>
        <DataGrid ItemsSource="{Binding _accommDTOsCollection}" 
                  SelectedItem="{Binding Path=SelectedAccommodationDTO, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridStyle}" 
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="0,93,15,246.25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1.1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding LocationCity}" Width="0.7*"/>
                <DataGridTextColumn Header="Drzava" Binding="{Binding LocationCountry}" Width="0.75*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding AccommodationType}" Width="0.65*"/>
                <DataGridTextColumn Header="Trenutno gostiju" Binding="{Binding GuestNumber}" Width="0.75*"/>
                <DataGridTextColumn Header="Min. broj dana" Binding="{Binding AccommodationMinDaysStay}" Width="0.65*"/>
                <DataGridTemplateColumn Width="0.85*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="-2,-14,-2,-14" Height="118" Width="128" Source="{Binding Cover.Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReservationButton" Margin="135,295,133,14" Content="Rezerviši" Style="{StaticResource ButtonStyle}"
                Command="{Binding ReserveCommand}"/>
    </Grid>
</Page>
