TravelAgency/WPF/Views/Guest1/AllForumsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AllForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      Background="LightGoldenrodYellow"
      d:DesignHeight="752.04" d:DesignWidth="1024"
      Title="AllForumsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl Margin="10,10,10,300" BorderBrush="DarkGoldenrod" Cursor="Hand">
            <TabItem BorderBrush="DarkGoldenrod" Height="35" FontWeight="Bold" Foreground="DarkGoldenrod" 
                     Width="492.7" Header="Vaši forumi">
                <ListBox Name="MyForums" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                         ItemsSource="{Binding MyForums}" Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10">
                                <Grid>
                                    <Rectangle Height="60" Fill="White" HorizontalAlignment="Center"
                                               Width="910"/>
                                    <Button Command="{Binding GoToForum}" Foreground="DarkGoldenrod" Padding="7"
                                            Margin="300,0,300,16"
                                            Background="Transparent" BorderBrush="Transparent"
                                            FontSize="18" HorizontalAlignment="Center" 
                                            Content="{Binding LocationName}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Foreground="Black" Padding="4" FontStyle="Italic" 
                                            Background="Transparent" FontSize="15" HorizontalAlignment="Center" 
                                            Margin="300,35,300,0"
                                            Text="{Binding Description}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem BorderBrush="DarkGoldenrod" Height="35" FontWeight="Bold" Foreground="DarkGoldenrod" 
                     Width="492.7" Header="Svi forumi">
                <ListBox Name="AllForums" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                         ItemsSource="{Binding AllForums}" Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10">
                                <Grid>
                                    <Rectangle Height="60" Fill="White" HorizontalAlignment="Center"
                                               Width="910"/>
                                    <Button Command="{Binding GoToForum}" Foreground="DarkGoldenrod" Padding="7"
                                            Margin="300,0,300,16"
                                            Background="Transparent" BorderBrush="Transparent"
                                            FontSize="18" HorizontalAlignment="Center" 
                                            Content="{Binding LocationName}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Foreground="Black" Padding="4" FontStyle="Italic" 
                                            Background="Transparent" FontSize="15" HorizontalAlignment="Center" 
                                            Margin="300,35,300,0"
                                            Text="{Binding Description}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
        </TabControl>
        <Label Content="FORMA ZA OTVARANjE FORUMA" Margin="340,460,320,167" HorizontalAlignment="Center"
               FontStyle="Italic"  FontWeight="Bold" FontSize="21" Foreground="DarkGoldenrod"/>
        <Label Content="Odaberite lokaciju :" Margin="350,510,340,167" HorizontalAlignment="Left"
               FontWeight="Bold" FontSize="15"/>
        <Label Content="Postavite pitanje :" Margin="350,550,340,130" HorizontalAlignment="Left"
               FontWeight="Bold" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="520,510,250,167" 
                  VerticalAlignment="Top" Cursor="Hand" 
                  ItemsSource="{Binding Path=_locations}" SelectedItem="{Binding Path=SelectedLocation}"
                  Width="150" Height="30" BorderThickness="2"/>
        <TextBox Margin="460,550,180,150" Width="250" Height="30" BorderBrush="Black" BorderThickness="2"
                 Text="{Binding StartQuestion}"/>
        <Button Command="{Binding OpenForumCommand}" Width="110" Height="43" FontSize="17" Content="Otvori forum" 
                Style="{StaticResource ButtonStyle}" Margin="367,620,367,57">
        </Button>
        <Button Command="{Binding GoBackCommand}" Width="110" Height="43" FontSize="17" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Margin="53,620,842,57">
        </Button>
    </Grid>
</Page>
