TravelAgency/WPF/Views/Guest1/AllStatusesPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AllStatusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="AllStatusesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615">Prikaz statusa</Label>
        <TabControl x:Name="Tabs" GotFocus="TestFocus" Margin="0,93,15,190">
            <TabItem Header="Zahtjevi za pomjeranje">
                <DataGrid ItemsSource="{Binding changedReservationRequests}" Style="{StaticResource DataGridStyle}"
                  SelectedItem="{Binding Path=selectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,0,10,0" Height="218">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="0.9*"/>
                        <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="0.9*"/>
                        <DataGridTextColumn Header="Prvi dan" Binding="{Binding OldFirstDayString}" Width="1*"/>
                        <DataGridTextColumn Header="Poslednji dan" Binding="{Binding OldLastDayString}" Width="1*"/>
                        <DataGridTextColumn Header="Novi prvi dan" Binding="{Binding NewFirstDayString}" Width="1*"/>
                        <DataGridTextColumn Header="Novi poslednji dan" Binding="{Binding NewLastDayString}" Width="1*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
                        <DataGridTextColumn Header="Vlasnikov komentar" Binding="{Binding ownerComment}" Width="1.8*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zahtjevi za otkazivanje">
                <DataGrid ItemsSource="{Binding allReservationsInfoList}" Style="{StaticResource DataGridStyle}"
                  SelectedItem="{Binding Path=selectedCancelReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,0,10,0" Height="218">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                        <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                        <DataGridTextColumn Header="Država" Binding="{Binding AccommodationCountry}" Width="1*"/>
                        <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDayStr}" Width="1*"/>
                        <DataGridTextColumn Header="Poslednji dan" Binding="{Binding LastDayStr}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="ChangeButton" Command="{Binding FindNewDateCommand}" Style="{StaticResource ButtonStyle}"
                Content="Pomjeri" Margin="135,295,133,14"/>
        <Button x:Name="CancelResButton" Command="{Binding CancelReservationCommand}" Style="{StaticResource ButtonStyle}"
                Content="Otkaži" Margin="475,338,-190,57" IsEnabled="False"/>
    </Grid>
</Page>
