TravelAgency/WPF/Views/Guest1/AnswerToGuestWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.AnswerToGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="AnswerToGuest" Height="450" Width="800">
    <Grid>
        <Label Content="OBAVJEŠTENjE" FontSize="30" FontWeight="Bold" Margin="290,40,290,331"></Label>
        <Label Content="Gost: " FontSize="15" FontWeight="Bold" Margin="61,124,677,257"></Label>
        <TextBlock x:Name="UsersName" FontSize="15" FontWeight="Bold" Margin="134,124,436,257"></TextBlock>
        <Label Content=" želi da pomjeri rezervaciju zakazanu za period od " FontSize="15" FontWeight="Bold" Margin="388,124,49,257"></Label>
        <TextBlock x:Name="firstOldDay" FontSize="15" FontWeight="Bold" Margin="61,182,636,199"></TextBlock>
        <Label Content=" do " FontSize="15" FontWeight="Bold" Margin="187,183,568,197"></Label>
        <TextBlock x:Name="lastOldDay" FontSize="15" FontWeight="Bold" Margin="262,184,436,197"></TextBlock>
        <Label Content=" za period od " FontSize="15" FontWeight="Bold" Margin="388,182,301,199"></Label>
        <TextBlock x:Name="firstNewDay" FontSize="15" FontWeight="Bold" Margin="518,183,179,198"></TextBlock>
        <Label Content=" do " FontSize="15" FontWeight="Bold" Margin="642,183,113,197"></Label>
        <TextBlock x:Name="lastNewDay" FontSize="15" FontWeight="Bold" Margin="61,240,637,141"></TextBlock>
        <Label Content=" u smještaju " FontSize="15" FontWeight="Bold" Margin="187,239,511,141"></Label>
        <TextBlock x:Name="accommodationName" FontSize="15" FontWeight="Bold" Margin="313,240,334,141"></TextBlock>
        <Label Content=". " FontSize="15" FontWeight="Bold" Margin="471,239,284,141"></Label>
        <Button Content="Potvrdi" Margin="61,311,665,88"/>
        <Button Content="Odbij" Margin="158,311,568,88"/>
        <Label Content="Ostavite komentar : " FontSize="15" Margin="61,351,590,29"></Label>
        <TextBox x:Name="givenOwnerComment" Margin="218,351,49,29"/>
    </Grid>
</Window>
