TravelAgency/WPF/Views/Guest1/EnterReservationWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.EnterReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EnterReservation" Height="530" Width="530">
    <Grid Margin="0,0,0,-142">
        <Label x:Name="Naslov" Content="REZERVACIJA" FontSize="30" FontWeight="Bold" Margin="0,37,0,498"
               HorizontalAlignment="Center"/>
        <Label x:Name="Dani" Content="Broj dana boravka :" Margin="105,128,236,409"
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Prijava" Content="Prvi datum opsega :" Margin="105,183,236,270" 
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Odjava" Content="Drugi datum opsega :" Margin="105,244,236,209" 
               FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Days" Margin="266,136,103,478"/>
        <DatePicker x:Name="FirstDay" Margin="265,183,103,417" SelectedDate="{Binding FirstDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <DatePicker x:Name="LastDay" Margin="266,244,103,357" SelectedDate="{Binding LastDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <Button x:Name="CancelButton" Command="{Binding cancelCommand}" Content="Odustani" Margin="134,345,266,248"/>
        <Button x:Name="ReserveButton" Command="{Binding searchDatesCommand}" Content="Pretraži datume" Margin="266,345,134,248"/>
    </Grid>
</Window>
