TravelAgency/WPF/Views/Guest1/EnterGuestNumberPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.EnterGuestNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="EnterGuestNumberPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615">Unesite broj gostiju :</Label>
        <TextBox x:Name="GuestNumber" Height="30" Width="108" Margin="162,120,162,162"/>
        <Button Content="Završi rezervaciju" Style="{StaticResource ButtonStyle}" Margin="135,295,133,14"
                GotFocus="TestEnteredText"
                Command="{Binding finishReserveCommand}"/>
        <Button x:Name="BackToDaysPicking" Margin="-190,338,505,57" Content="Nazad"
                Style="{StaticResource ButtonStyle}" Command="{Binding GoBackCommand}"/>
    </Grid>
</Page>
