TravelAgency/WPF/Views/Guest1/EnterReservationPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.EnterReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="EnterReservationPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" 
               Margin="0,32,0,350" Width="615">Odaberite opseg datuma rezervacije :</Label>
        <Label x:Name="Dani" Content="Trajanje rezervacije :" Margin="240,120,172,287"
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Prijava" Content="Prvi datum opsega :" Margin="240,220,172,187" 
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Odjava" Content="Drugi datum opsega :" Margin="240,320,172,87" 
               FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Days" Margin="335,-5,172,288" Width="108" Height="30" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock Text="{Binding MinimalDaysNumber}" FontSize="12" Foreground="DarkGoldenrod"
                   FontStyle="Italic" FontWeight="DemiBold" Margin="413,156,94,260"/>
        <DatePicker x:Name="FirstDay" Margin="329,100,166,193" Width="120" Height="25" BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding FirstDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <DatePicker x:Name="LastDay" Margin="329,240,166,132" Width="120" Height="25" BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding LastDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <Button x:Name="ReserveButton" Command="{Binding searchDatesCommand}" Content="Obradi" 
                GotFocus="TestEnteredText" 
                Style="{StaticResource ButtonStyle}" Margin="135,295,133,14"/>
        <Button x:Name="BackToSearchParametersButton" Margin="-190,338,505,57" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Command="{Binding GoBackCommand}"/>
        <Label Margin="57,476,348,-70" FontStyle="Italic" FontSize="15"
               Foreground="DarkGoldenrod" FontWeight="Bold">Biranje opsega datuma -></Label>
        <Label Margin="247,476,172,-70" FontStyle="Italic" FontSize="15"
               Foreground="Black" FontWeight="Bold">Prikaz zazetosti dana -></Label>
        <Label Margin="424,476,48,-70" FontStyle="Italic" FontSize="15"
               Foreground="Black" FontWeight="Bold"> Biranje termina -></Label>
        <Label Margin="560,476,-115,-70" FontStyle="Italic" FontSize="15"
               Foreground="Black" FontWeight="Bold">Unošenje broja gostiju</Label>
    </Grid>
</Page>
