TravelAgency/WPF/Views/Guest1/GuestInboxWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.GuestInboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="GuestInboxWindow" Height="768" Width="1024">
    <Grid>
        <ListBox Name="MarkNotifications" HorizontalContentAlignment="Center" BorderBrush="White" Margin="10,10,10,450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="9" Margin="60, -5">Podsjetnik</TextBlock>
                        <TextBlock Width="962" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="AntiqueWhite" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                        <Button x:Name="MarkButton" Margin="695, 34.5, 175, 18.5" 
                                FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Background="AntiqueWhite"
                                BorderBrush="AntiqueWhite"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                Path=DataContext.MarkAccommodationCommand}" CommandParameter="{Binding}"
                                Content="Ocijeni"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ChangeNotifications" HorizontalContentAlignment="Center" BorderBrush="White" Margin="10,302,10,168">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="9" Margin="60, -5">Obavještenje</TextBlock>
                        <TextBlock Width="962" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="AntiqueWhite" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding goToSearchCommand}" Width="110" Height="43" FontSize="17" Content="Glavni meni" 
                Margin="838,620,53,57" BorderBrush="DarkBlue" BorderThickness="3" Background="LightSteelBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBackCommand}" Width="110" Height="43" FontSize="17" Content="Nazad" 
                Margin="53,620,842,57" BorderBrush="DarkBlue" BorderThickness="3" Background="LightSteelBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
