TravelAgency/WPF/Views/Guest1/GuestInboxPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.GuestInboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      Background="LightGoldenrodYellow"
      d:DesignHeight="752.04" d:DesignWidth="1024"
      Title="GuestInboxPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl Margin="10,10,10,168" BorderBrush="DarkGoldenrod" Cursor="Hand">
            <TabItem BorderBrush="DarkGoldenrod" Height="35" FontWeight="Bold" Foreground="DarkGoldenrod" Width="328.43" Header="Podsjetnici za ocjenjivanje">
                <ListBox Name="MarkNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Podsjetnik</TextBlock>
                                <TextBlock Width="930" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                                <Button x:Name="MarkButton" Margin="695, 34.5, 175, 18.5" 
                                FontSize="17" FontStyle="Italic" FontWeight="SemiBold" 
                                Style="{StaticResource ImageButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                Path=DataContext.MarkAccommodationCommand}" CommandParameter="{Binding}"
                                Content="Ocijeni"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem BorderBrush="DarkGoldenrod" Height="35" FontWeight="Bold" Foreground="DarkGoldenrod" Width="328.43" Header="Obavještenja o pomjeranju">
                <ListBox Name="ChangeNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Obavještenje</TextBlock>
                                <TextBlock Width="930" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem BorderBrush="DarkGoldenrod" Height="35" FontWeight="Bold" Foreground="DarkGoldenrod" Width="328.43" Header="Prikaz recenzija">
                <ListBox Name="RatingsNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Recenzija</TextBlock>
                                <TextBlock Width="930" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <Button Command="{Binding ShowMenuCommand}" Width="110" Height="43" FontSize="17" Content="Glavni meni" 
                Style="{StaticResource ButtonStyle}" Margin="838,620,53,57">
        </Button>
        <Button Command="{Binding GoBackCommand}" Width="110" Height="43" FontSize="17" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Margin="53,620,842,57">
        </Button>
    </Grid>
</Page>
