TravelAgency/WPF/Views/Guest1/GuestInboxWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.GuestInboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGoldenrodYellow"
        Title="GuestInboxWindow" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,168" BorderBrush="DarkGoldenrod" Cursor="Hand">
            <TabItem Header="Podsjetnici za ocjenjivanje">
                <ListBox Name="MarkNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Podsjetnik</TextBlock>
                                <TextBlock Width="950" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                                <Button x:Name="MarkButton" Margin="695, 34.5, 175, 18.5" 
                                FontSize="17" FontStyle="Italic" FontWeight="SemiBold" 
                                Style="{StaticResource ImageButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                Path=DataContext.MarkAccommodationCommand}" CommandParameter="{Binding}"
                                Content="Ocijeni"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Obavještenja o pomjeranju">
                <ListBox Name="ChangeNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Obavještenje</TextBlock>
                                <TextBlock Width="950" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Prikaz recenzija">
                <ListBox Name="RatingsNotifications" HorizontalContentAlignment="Center" BorderBrush="DarkGoldenrod"
                 Background="White" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="9" Margin="60, -5">Recenzija</TextBlock>
                                <TextBlock Width="950" TextWrapping="Wrap" TextAlignment="Left" FontSize="17" 
                                   FontStyle="Italic" Background="LightGoldenrodYellow" Padding="8"
                                   FontWeight="SemiBold" Text="{Binding NotificationShape}" Margin="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <Button Command="{Binding ShowMenuCommand}" Width="110" Height="43" FontSize="17" Content="Glavni meni" 
                Style="{StaticResource ButtonStyle}" Margin="838,620,53,57">
        </Button>
        <Button Command="{Binding GoBackCommand}" Width="110" Height="43" FontSize="17" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Margin="53,620,842,57">
        </Button>
    </Grid>
</Window>
