TravelAgency/WPF/Views/Guest1/MarkAccommodationWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.MarkAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MarkAccommodationWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="AccommodationNameTb" FontSize="30" FontWeight="Bold" Margin="86,27,86,337" TextAlignment="Center"></TextBlock>
        <Label Content="Ocjena čistoće : " FontSize="17" Margin="86,111,553,263"></Label>
        <RadioButton x:Name="c1" GroupName="clean" Margin="222,122,528,268">1</RadioButton>
        <RadioButton x:Name="c2" GroupName="clean" Margin="277,122,473,268">2</RadioButton>
        <RadioButton x:Name="c3" GroupName="clean" Margin="327,122,423,263">3</RadioButton>
        <RadioButton x:Name="c4" GroupName="clean" Margin="375,122,375,263">4</RadioButton>
        <RadioButton x:Name="c5" GroupName="clean" Margin="425,122,325,268">5</RadioButton>
        <Label Content="Ocjena korektnosti vlasnika : " FontSize="17" Margin="86,166,380,200"></Label>
        <RadioButton x:Name="v1" GroupName="owner" Margin="327,177,423,205">1</RadioButton>
        <RadioButton x:Name="v2" GroupName="owner" Margin="375,177,375,205">2</RadioButton>
        <RadioButton x:Name="v3" GroupName="owner" Margin="425,177,325,205">3</RadioButton>
        <RadioButton x:Name="v4" GroupName="owner" Margin="475,177,275,205">4</RadioButton>
        <RadioButton x:Name="v5" GroupName="owner" Margin="525,177,225,205">5</RadioButton>
        <Label Content="Ostavite dodatni komentar : " FontSize="17" Margin="86,217,448,152"></Label>
        <TextBox x:Name="GuestComment" Margin="327,228,48,163" ></TextBox>
        <Label Content="Ostavite URL slika (razdvojenih zarezom) : " FontSize="17" Margin="84,271,350,100"></Label>
        <TextBox x:Name="GuestURLs" Margin="425,276,48,115" ></TextBox>
        <Button x:Name="MarkButton" Command="{Binding MarkAccCommand}" Content="Ocijeni" FontSize="14" Margin="322,344,325,43"></Button>
    </Grid>
</Window>
