TravelAgency/WPF/Views/Guest1/OneForumPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.OneForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      Background="LightGoldenrodYellow"
      d:DesignHeight="752.04" d:DesignWidth="1024"
      Title="ForumPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBlock FontSize="38" FontWeight="Black" Margin="27,10,350,646" FontStyle="Italic"
                   Text="{Binding Path=LocationName}"
                   TextAlignment="Left"></TextBlock>
        <TextBlock FontSize="23" FontWeight="Black" Margin="27,58,350,627" FontStyle="Italic"
                   Foreground="DarkGoldenrod"
                   Text="{Binding Path=Description}"
                   TextAlignment="Left"></TextBlock>
        <Button Height="16" Width="16" Margin="748,50,260,675" Command="{Binding UsebilityInfoCommand}"
                    IsEnabled="{Binding Path=InfoButton}"
                    Style="{StaticResource ImageButtonStyle}">
            <StackPanel>
                <Image x:Name="InfoIcon" Source="/Resources/Icons/Guest1/info-icon.png"/>
            </StackPanel>
        </Button>
        <Popup PopupAnimation="Fade" Placement="Left" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=InfoIcon}"
                   IsOpen="{Binding Path=IsPopupOpen}">
            <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2"
                       Content="{Binding Path=UsebilityInformation}"/>
        </Popup>
        <TextBlock Text="{Binding Path=Usebility}" FontStyle="Italic" FontWeight="Black" 
                   Margin="780,10,27,646" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Right"/>
        <Border Margin="0,99.04,0,651" Height="651" BorderBrush="DarkGoldenrod" BorderThickness="0,2,0,2"/>
        <ListBox Margin="0,103.04,0,253">

        </ListBox>
        <Border Margin="0,498.04,0,251" BorderBrush="DarkGoldenrod" BorderThickness="2"/>
        <TextBox Margin="27,496,127,193" Width="840" Height="30" BorderBrush="Black" BorderThickness="2"
                 Text="{Binding NewComment}">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Foreground" Value="Gray" />
                            <!--Setter Property="Text" Value="Unesite komentar..." /-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Height="22" Width="110" Margin="910,496,10,198" Command="{Binding SuperGuestInfoCommand}"
                    IsEnabled="{Binding Path=InfoButtons}" Cursor="Hand"
                    Style="{StaticResource ImageButtonStyle}">
            <StackPanel Height="22" Width="110">
                <Image HorizontalAlignment="Left" Height="22" Width="22" Source="/Resources/Icons/Guest1/send.png"/>
                <Label FontSize="15" Height="28" Width="70" Margin="-5,-54,-20,-29" FontWeight="Bold">Pošalji</Label>
            </StackPanel>
        </Button>

        <Border BorderBrush="DarkGoldenrod" BorderThickness="0,0,0,3" Height="385" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FrameworkElement}}"/>


        <Button Command="{Binding CloseForumCommand}" Width="110" Height="43" FontSize="17" Content="Zatvori" 
                IsEnabled="{Binding Path=CanCloseForum}"
                Style="{StaticResource ButtonStyle}" Margin="367,620,367,57">
        </Button>
        <Button Command="{Binding GoBackCommand}" Width="110" Height="43" FontSize="17" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Margin="53,620,842,57">
        </Button>
    </Grid>
</Page>
