TravelAgency/WPF/Views/Guest1/ReportResultsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.ReportResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="ReportResultsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <TextBlock TextAlignment="Center" FontSize="24.5" FontWeight="Black" Text="{Binding Path=TextBlockText}" TextWrapping="Wrap"
               Margin="0,32,0,350" Width="615"/>
        <DataGrid ItemsSource="{Binding _presentedReservations}" SelectionMode="Single"
                  
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,93,15,205">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                <DataGridTextColumn Header="Drzava" Binding="{Binding AccommodationCountry}" Width="1*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding AccommodationType}" Width="1*"/>
                <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDayStr}" Width="1*"/>
                <DataGridTextColumn Header="Drugi dan" Binding="{Binding LastDayStr}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GoBackButton" Margin="-190,338,505,57" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Command="{Binding GoBackCommand}"/>
    </Grid>
</Page>
