TravelAgency/WPF/Views/Guest1/ReportFiltersPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.ReportFiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      xmlns:viewmodel="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.Guest1" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="ReportFiltersPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615">Unesite filtere za formiranje izvještaja :</Label>
        <Label x:Name="Tip" Content="Vrsta rezervacija :" Margin="240,120,172,287"
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Prijava" Content="Prvi datum opsega :" Margin="240,220,172,187" 
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Odjava" Content="Drugi datum opsega :" Margin="240,320,172,87" 
               FontWeight="Bold" FontSize="15"/>
        <ComboBox x:Name="ReservationType" HorizontalAlignment="Left" Margin="431.5,123,79.5,160" 
                  VerticalAlignment="Top" Cursor="Hand" 
                  ItemsSource="{Binding Path=_comboBoxOptions}" SelectedItem="{Binding Path=SelectedOption}"
                  Width="104" Height="30" BorderThickness="2"/>
        <DatePicker x:Name="FirstDay" Margin="329,100,166,193" Width="120" Height="25" 
                    BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding FirstDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <DatePicker x:Name="LastDay" Margin="329,240,166,132" Width="120" Height="25" 
                    BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding LastDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <Button x:Name="CollectButton" Command="{Binding ProcessReportCommand}" Content="Obradi"  
                Style="{StaticResource ButtonStyle}" Margin="135,295,133,14"/>
    </Grid>
</Page>
