TravelAgency/WPF/Views/Guest1/RequestsStatusWIndow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.RequestsStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RequestsStatus" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs" GotFocus="TestFocus">
            <TabItem Header="Zahtjevi za pomjeranje">
                <DataGrid Background="#FFE5E5E5" ItemsSource="{Binding changedReservationRequests}" 
                  SelectedItem="{Binding Path=selectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,10,10,110">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="0.9*"/>
                        <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="0.9*"/>
                        <DataGridTextColumn Header="Prvi dan" Binding="{Binding OldFirstDay}" Width="1*"/>
                        <DataGridTextColumn Header="Poslednji dan" Binding="{Binding OldLastDay}" Width="1*"/>
                        <DataGridTextColumn Header="Novi prvi dan" Binding="{Binding NewFirstDay}" Width="1*"/>
                        <DataGridTextColumn Header="Novi poslednji dan" Binding="{Binding NewLastDay}" Width="1*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
                        <DataGridTextColumn Header="Vlasnikov komentar" Binding="{Binding ownerComment}" Width="1.8*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zahtjevi za otkazivanje">
                <DataGrid Background="#FFE5E5E5" ItemsSource="{Binding allReservationsInfoList}" 
                  SelectedItem="{Binding Path=selectedCancelReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,10,10,110">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                        <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                        <DataGridTextColumn Header="Država" Binding="{Binding AccommodationCountry}" Width="1*"/>
                        <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDay}" Width="1*"/>
                        <DataGridTextColumn Header="Poslednji dan" Binding="{Binding LastDay}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="ChangeButton" Command="{Binding FindNewDateCommand}" Content="Kreiraj zahtjev" Margin="513,350,166,40"/>
        <Button x:Name="CancelResButton" Command="{Binding CancelReservationCommand}" Content="Otkaži" Margin="639,350,40,40" IsEnabled="False"/>
    </Grid>
</Window>
