TravelAgency/WPF/Views/Guest1/SearchAccommodationWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SearchAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow"
        ResizeMode="NoResize"
        Title="SearchAccommodation" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/MenuButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden" />
        <Image Source="/Resources/Icons/Guest1/user_siluet.png" 
                   Margin="0,3,818,567"/>
        <TextBlock Foreground="Black" x:Name="UsersName" FontSize="20" FontWeight="Bold" 
                   Margin="0,160,820,542" TextAlignment="Center"></TextBlock>
        <Label HorizontalContentAlignment="Center" FontSize="80" FontWeight="Bold" FontStyle="Italic" 
               Margin="205,20,0,590" Width="809">Glavni meni</Label>
        <UniformGrid Rows="5" Margin="0,255,820,121" >
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Profille" Style="{StaticResource MenuButtonStyle}" 
                     VerticalAlignment="Stretch">
                <StackPanel Width="202" Height="73">
                    <Label Margin="75,21,60,22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Profil"/>
                    <Image Margin="35,-62,90,5" Source="/Resources/Icons/Guest1/user_ikonica2.png" Height="35" Width="35"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Search" Style="{StaticResource MenuButtonStyle}" 
                     VerticalAlignment="Stretch">
                <StackPanel Width="202" Height="73">
                    <Label Margin="45,21,31,22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pretraga i rezervacija"/>
                    <Image Margin="-41,-62,90,5" Source="/Resources/Icons/Guest1/search.png" Height="30" Width="30"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Bid" Style="{StaticResource MenuButtonStyle}" 
                     VerticalAlignment="Stretch">
                <StackPanel Width="202" Height="73">
                    <Label Margin="45,21,27,22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ponuda i rezervacija"/>
                    <Image Margin="-39,-62,90,5" Source="/Resources/Icons/Guest1/list-square-icon.png" Height="28.5" Width="28.5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Whatever" Style="{StaticResource MenuButtonStyle}" 
                     VerticalAlignment="Stretch">
                <StackPanel Width="202" Height="73">
                    <Label Margin="45,21,28,23" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bilo kada - bilo gdje"/>
                    <Image Margin="-41,-62,90,5" Source="/Resources/Icons/Guest1/tour_icon.png" Height="32" Width="32"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="LogOut" Style="{StaticResource MenuButtonStyle}"  
                     VerticalAlignment="Stretch">
                <StackPanel Width="202" Height="73">
                    <Label Margin="78.5,21,59.5,22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Odjavi se"/>
                    <Image Margin="16.5,-62,90,5" Source="/Resources/Icons/Guest1/log_out.png" Height="29" Width="32"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
