TravelAgency/WPF/Views/Guest1/SearchWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SearchWindow" Height="600" Width="600">
    <Grid>
        <Label Content="Naziv :" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,66,0,0" Height="30" Width="150"/>
        <Label Content="Lokacija : " FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,124,0,0" Height="30" Width="75"/>
        <Label Content=" *Grad :" FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="204,160,0,0" Height="30" Width="56"/>
        <Label Content=" *Država :" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="204,206,0,0" Height="30" Width="71"/>
        <Label Content="Tip :" FontSize="15" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="104,0,0,0" Height="30" Width="61"/>
        <Label Content="Broj potencijslnih gostiju :" FontSize="15" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,320,0,0" Height="30" Width="194"/>
        <Label Content="Broj dana za rezervaciju :" FontSize="15" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,367,0,0" Height="30" Width="189"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding searchedAccName}" Margin="259,66,0,0" Height="30" Width="240"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding searchedAccCity}" Margin="300,160,0,0" Height="30" Width="199"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding searchedAccCountry}" Margin="300,206,0,0" Height="30" Width="199"/>
        <ComboBox x:Name="CBTypes" HorizontalAlignment="Left" Margin="157,269,0,0" VerticalAlignment="Top" 
                  Width="103" Height="30">
            <ComboBoxItem x:Name="CBItemApart" Content="Apartman" FontSize="9"></ComboBoxItem>
            <ComboBoxItem x:Name="CBItemHouse" Content="Kuća" FontSize="9"></ComboBoxItem>
            <ComboBoxItem x:Name="CBItemHut" Content="Koliba" FontSize="9"></ComboBoxItem>
            <ComboBoxItem x:Name="CBItemNoType" Content="Bez tipa" IsSelected="True" FontSize="9"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="guestsNumber" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding searchedAccGuestsNumber}" Margin="298,320,0,0" Height="30" Width="102"/>
        <TextBox x:Name="daysNumber" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding searchedAccDaysNumber}" Margin="298,367,0,0" Height="30" Width="102"/>
        <Button x:Name="SearchButton" Margin="240,375,110,29" Content="Pretraži" Command="{Binding searchCommand}" 
                Width="100" Height="30"></Button>
        <Button x:Name="CancelButton" Margin="104,375,246,29" Content="Odustani" Command="{Binding cancelCommand}" 
                Width="100" Height="30"></Button>
    </Grid>
</Window>
