TravelAgency/WPF/Views/Guest1/SearchResultsWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SearchResults" Height="450" Width="800">
    <Grid>
        <DataGrid Background="#FFE5E5E5" ItemsSource="{Binding accommodationDTOs}" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedAccommodationDTO, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,88">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuperOwned}" Value="True">
                            <Setter Property="Background" Value="Gold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding LocationCity}" Width="1*"/>
                <DataGridTextColumn Header="Drzava" Binding="{Binding LocationCountry}" Width="1*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding AccommodationType}" Width="1*"/>
                <DataGridTextColumn Header="Trenutno gostiju" Binding="{Binding GuestNumber}" Width="1*"/>
                <DataGridTextColumn Header="Max. gostiju" Binding="{Binding AccommodationMaxGuests}" Width="1*"/>
                <DataGridTextColumn Header="Min. broj dana" Binding="{Binding AccommodationMinDaysStay}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReservationButton" Margin="336,351,336,40" Content="Rezerviši smeštaj" Command="{Binding reserveCommand}"/>
    </Grid>
</Window>
