TravelAgency/WPF/Views/Guest1/SearchAccommodationWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SearchAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow"
        ResizeMode="NoResize"
        Title="SearchAccommodation" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden" />
        <Image Source="/Resources/Icons/Guest1/user_siluet.png" 
                   Margin="0,3,818,567"/>
        <TextBlock Foreground="Black" x:Name="UsersName" FontSize="20" FontWeight="Bold" 
                   Margin="0,160,820,542" TextAlignment="Center"></TextBlock>
        <Label HorizontalContentAlignment="Center" FontSize="80" FontWeight="Bold" FontStyle="Italic" 
               Margin="205,20,0,590" Width="809">Glavni meni</Label>
        <UniformGrid Rows="5" Margin="0,255,820,121" >
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Profille"  Content="Profil"  VerticalAlignment="Stretch" />
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Search" Content="Pretraga i rezervacija smještaja"  VerticalAlignment="Stretch" />
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Bid" Content="Ponuda i rezervacija smještaja"  VerticalAlignment="Stretch" />
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Whatever" Content="Bilo kada - bilo gdje"  VerticalAlignment="Stretch" />
            <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="LogOut" Content="Odjavi se"  VerticalAlignment="Stretch" />
        </UniformGrid>
    </Grid>
</Window>
