TravelAgency/WPF/Views/Guest1/SelectReservationDatesPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.SelectReservationDatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="SelectReservationDatesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <TextBlock x:Name="AccDatesTB" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,32,0,350" 
               Width="615" Text="{Binding AccommodationName}"></TextBlock>
        <DataGrid ItemsSource="{Binding suggestCatalog}" Style="{StaticResource DataGridStyle}"
                  SelectedItem="{Binding Path=selectedCatalogItem, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="0,93,15,205">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prvi dan" Binding="{Binding ResFirstDayString}" Width="1*"/>
                <DataGridTextColumn Header="Poslednji dan" Binding="{Binding ResLastDayString}" Width="1*"/>
                <DataGridTextColumn Header="Max. broj gostijju" Binding="{Binding AccommodationMaxGuests}" Width="1*"/>
                <DataGridTextColumn Header="Trajanje rezervacije" Binding="{Binding ReservationDuration}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nastavi" Style="{StaticResource ButtonStyle}" Margin="135,295,133,14"
                Command="{Binding continueReserveCommand}"/>
        <Button x:Name="BackToDaysPicking" Margin="-190,338,505,57" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Command="{Binding GoBackCommand}"/>
    </Grid>
</Page>
