TravelAgency/WPF/Views/Guest1/SelectReservationDatesWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SelectReservationDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SelectReservationDates" Height="450" Width="800">
    <Grid>
        <DataGrid Background="#FFE5E5E5" ItemsSource="{Binding suggestCatalog}" 
                  SelectedItem="{Binding Path=selectedCatalogItem, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,10,10,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                <DataGridTextColumn Header="Min. broj dana" Binding="{Binding AccommodationMinDaysStay}" Width="1*"/>
                <DataGridTextColumn Header="Max. broj gostijju" Binding="{Binding AccommodationMaxGuests}" Width="1*"/>
                <DataGridTextColumn Header="Prvi dan" Binding="{Binding ReservationFirstDay}" Width="1*"/>
                <DataGridTextColumn Header="Poslednji dan" Binding="{Binding ReservationLastDay}" Width="1*"/>
                <DataGridTextColumn Header="Trajanje rezervacije" Binding="{Binding ReservationDuration}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nastavi sa rezervacijom"  Margin="312,345,312,39" FontSize="14" Command="{Binding continueReserveCommand}"/>
    </Grid>
</Window>
