TravelAgency/WPF/Views/Guest1/ShowPDFPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.ShowPDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="ShowPDFPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Label HorizontalContentAlignment="Center" FontSize="24.5" FontWeight="Black" 
               Content="Prikaz izgenerisanog PDF izvještaja" Margin="0,32,0,350" Width="615"/>
        <Grid Margin="0,93,15,205">
            <pdfViewer:PdfViewerControl x:Name="PdfViewer" Zoom="20"></pdfViewer:PdfViewerControl>
        </Grid>
        <Button x:Name="GoBackButton" Margin="-190,338,505,57" Content="Nazad" 
                Style="{StaticResource ButtonStyle}" Command="{Binding GoBackCommand}"/>
        
    </Grid>
</Page>
