TravelAgency/WPF/Views/Guest1/UserProfillePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.UserProfillePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      Background="LightGoldenrodYellow"
      d:DesignHeight="752.04" d:DesignWidth="1024"
      Title="UserProfillePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.15*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="UserFrame" NavigationUIVisibility ="Hidden" />
        <Grid Grid.Row="0">
            <Image Source="/Resources/Icons/Guest1/user_siluet.png" 
                   Margin="40,21,778,22"/>
            <TextBlock Foreground="Black" x:Name="UsersName" Text="{Binding Path=UsernameTextBlock}"
                       FontSize="50" FontWeight="Bold" FontStyle="Italic" Margin="204,61,533,109" TextAlignment="Center"></TextBlock>
            <Image Source="/Resources/Icons/Guest1/verification.png" Margin="491,71,452,116"/>
            <Button x:Name="InboxButton" Command="{Binding ShowInboxCommand}" FontSize="25" FontWeight="DemiBold"
                    IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ImageButtonStyle}" HorizontalContentAlignment="Center" Margin="781,52,42,107" GotFocus="TestOpeningInbox">
                <StackPanel Orientation="Horizontal" Width="200" Height="82">
                    <Canvas Width="200">
                        <Image Source="/Resources/Icons/Guest1/inbox.png" Width="105" Height="72" Canvas.Left="17" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Width="91" Height="38" Canvas.Left="109" Canvas.Top="22" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"><Run Text="Inbox"/></TextBlock>
                    </Canvas>
                </StackPanel>
            </Button>
            <TextBlock x:Name="Messages" Text="{Binding Path=MessageNumberTextBlock}" Foreground="DarkGoldenrod"
                       FontSize="25" FontWeight="DemiBold" TextAlignment="Center" Margin="809,77,165,125"><Run/></TextBlock>
            <Image Height="30" Width="33" Margin="134,121,603,56" Source="/Resources/Icons/Guest1/superGuest.png"/>
            <TextBlock Text="{Binding Path=SuperGuestBonusPoints}" Foreground="Black" FontSize="15" FontWeight="SemiBold"
                       TextAlignment="Left" Margin="290,136,442,65"/>
            <TextBlock Text="{Binding Path=SuperGuestReservations}" Foreground="Black" FontSize="15" FontWeight="SemiBold"
                       TextAlignment="Left" Margin="290,156,442,46"/>
            <TextBlock Text="{Binding Path=SuperGuestConclusion}" Foreground="Black" FontSize="15" FontWeight="SemiBold"
                       TextAlignment="Left" Margin="290,175,385,27"/>
            <Button Height="16" Width="16" Margin="625,175,365,42" Command="{Binding SuperGuestInfoCommand}"
                    IsEnabled="{Binding Path=InfoButtons}"
                    Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Image x:Name="InfoIcon" Source="/Resources/Icons/Guest1/info-icon.png"/>
                </StackPanel>
            </Button>
            <Popup PopupAnimation="Fade" Placement="Left" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=InfoIcon}"
                   IsOpen="{Binding Path=IsPopupOpen}">
                <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2"
                       Content="{Binding Path=SuperGuestInformation}"/>
            </Popup>
        </Grid>


        <Grid Grid.Row="1">
            <Label Foreground="Black" FontSize="25" FontWeight="Bold" Margin="10,-30,588,233">Vaše predstojeće rezervacije :</Label>
            <DataGrid x:Name="FinishedReservations" ItemsSource="{Binding _finishedReservations}" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False"
                  IsReadOnly="True" Margin="15,165,15,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv smještaja" Binding="{Binding AccommodationName}" Width="1*"/>
                    <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                    <DataGridTextColumn Header="Država" Binding="{Binding AccommodationCountry}" Width="1*"/>
                    <DataGridTextColumn Header="Tip smještaja" Binding="{Binding TypeString}" Width="1*"/>
                    <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDayStr}" Width="1*"/>
                    <DataGridTextColumn Header="Poslednji dan" Binding="{Binding LastDayStr}" Width="1*"/>
                    <DataGridTextColumn Header="Trajanje rezervacije" Binding="{Binding DaysDuration}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Popup PopupAnimation="Fade" Placement="Center"  AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=FinishedReservations}"
                   IsOpen="{Binding Path=DataGridPopups}">
                <StackPanel>
                    <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2, 2, 2, 1"
                       Content="{Binding Path=FinishedReservationsInfo}"/>
                    <Button x:Name="OK" Background="White" Foreground="DarkGoldenrod" FontWeight="Bold"
                            Cursor="Hand" BorderBrush="DarkGoldenrod" BorderThickness="2, 1, 2, 2"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}, 
                            Path=DataContext.OkCommand}" CommandParameter="{Binding}"
                            Content="OK">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Popup>
            <Label Foreground="Black" FontSize="25" FontWeight="Bold" Margin="10,124,588,79">Vaše dosadašnje rezervacije :</Label>
            <TextBlock Foreground="Black" x:Name="ResNumber" Text="{Binding Path=CounterTextBlock}"
                       FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="710,132,15,109"></TextBlock>
            <DataGrid x:Name="FuturedReservations" ItemsSource="{Binding _futuredReservations}" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single" Style="{StaticResource DataGridStyle}"
                  IsReadOnly="True" Margin="15,20,15,150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv smještaja" Binding="{Binding AccommodationName}" Width="1*"/>
                    <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                    <DataGridTextColumn Header="Država" Binding="{Binding AccommodationCountry}" Width="1*"/>
                    <DataGridTextColumn Header="Tip smještaja" Binding="{Binding TypeString}" Width="1*"/>
                    <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDayStr}" Width="1*"/>
                    <DataGridTextColumn Header="Poslednji dan" Binding="{Binding LastDayStr}" Width="1*"/>
                    <DataGridTextColumn Header="Trajanje rezervacije" Binding="{Binding DaysDuration}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Popup PopupAnimation="Fade" Placement="Center"  AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=FuturedReservations}"
                   IsOpen="{Binding Path=DataGridPopups}">
                <StackPanel>
                    <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2, 2, 2, 1"
                       Content="{Binding Path=FuturedReservationsInfo}"/>
                    <Button Background="White" Foreground="DarkGoldenrod" FontWeight="Bold"
                            Cursor="Hand" BorderBrush="DarkGoldenrod" BorderThickness="2, 1, 2, 2"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}, 
                            Path=DataContext.OkCommand}" CommandParameter="{Binding}"
                            Content="OK">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Popup>
            <Button Command="{Binding ShowRequestsCommand}" Margin="710,-43,15,269" FontSize="24" FontWeight="DemiBold"
                    IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ImageButtonStyle}" 
                    Name="StatusesButton">
                <StackPanel Orientation="Horizontal" Width="299" Height="62">
                    <TextBlock Width="229" Height="31" TextAlignment="Right"><Run Text="Status Vaših zahtjeva"/></TextBlock>
                    <Image Source="/Resources/Icons/Guest1/statuses.png" Width="49" Height="41"/>
                </StackPanel>
            </Button>
            <Popup PopupAnimation="Fade" Placement="Left"  AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=StatusesButton}"
                   IsOpen="{Binding Path=StatusReportButtons}">
                <StackPanel>
                    <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2, 2, 2, 1"
                       Content="{Binding Path=StatusesInfo}"/>
                    <Button Background="White" Foreground="DarkGoldenrod" FontWeight="Bold"
                            Cursor="Hand" BorderBrush="DarkGoldenrod" BorderThickness="2, 1, 2, 2"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}, 
                            Path=DataContext.OkCommand}" CommandParameter="{Binding}"
                            Content="OK">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Popup>
        </Grid>


        <Grid Grid.Row="1" Margin="0,250,0,0" Grid.RowSpan="2">
            <Label Foreground="Black" FontSize="20" FontWeight="Bold" FontStyle="Italic" 
                   Margin="195,33,100,154">Izvještaj o svim zakazanim/otkazanim rezervacijama je na sledećem linku :</Label>
            <Button Command="{Binding CanceledQueryCommand}" FontSize="20" Content="izvještaj" Name="CanceledReportButton"
                    Margin="905,31,10,168" Style="{StaticResource ImageButtonStyle}" HorizontalContentAlignment="Left"
                    IsEnabled="{Binding Path=CommandsEnabled}"
                    FontWeight="Bold" FontStyle="Italic"/>
            <Popup PopupAnimation="Fade" Placement="Left"  AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=CanceledReportButton}"
                   IsOpen="{Binding Path=StatusReportButtons}">
                <StackPanel>
                    <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2,2,2,1"
                       Content="{Binding Path=ReportInfo}"/>
                    <Button Background="White" Foreground="DarkGoldenrod" FontWeight="Bold"
                            Cursor="Hand" BorderBrush="DarkGoldenrod" BorderThickness="2,1,2,2"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}, 
                            Path=DataContext.OkCommand}" CommandParameter="{Binding}"
                            Content="OK">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Popup>
            <Label Foreground="Black" FontSize="25" FontWeight="Bold" Margin="10,60,750,120">Forumi :</Label>
            <DataGrid x:Name="Forums" ItemsSource="{Binding _forums}" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single" Style="{StaticResource DataGridStyle}"
                  IsReadOnly="True" Margin="15,100,805,57">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="GoToForumButton" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                Path=DataContext.MarkAccommodationCommand}" CommandParameter="{Binding}"
                                Content="{Binding LocationName}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Button Command="{Binding CloseForumCommand}" Width="110" Height="43" IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ButtonStyle}" FontSize="16.5" Content="Zatvori forum"
                    Margin="454,128,429,57">
            </Button-->
            <Button Command="{Binding OpenForumCommand}" Width="110" Height="43" IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ButtonStyle}" FontSize="16.5" Content="Otvori forum"
                    Margin="262,128,617,57">
            </Button>
            <Button Command="{Binding ShowMenuCommand}" Width="110" Height="43" IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ButtonStyle}" FontSize="17" Content="Glavni meni"
                    Margin="838,128,53,57">
            </Button>
            <Button Command="{Binding SignOutCommand}" Width="110" Height="43" IsEnabled="{Binding Path=CommandsEnabled}"
                    Style="{StaticResource ButtonStyle}" FontSize="17" Content="Odjavi se" 
                    Margin="646,128,241,57">
            </Button>
        </Grid>
    </Grid>
</Page>
