TravelAgency/WPF/Views/Guest1/WhateverPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.WhateverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Background="LightGoldenrodYellow"
      Title="WhateverPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/WPF/Views/Guest1/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="205,162,0,0">
        <Button Height="16" Width="16" Margin="620,10,-21,335" 
                Command="{Binding WhateverInfoCommand}" Style="{StaticResource ImageButtonStyle}">
            <StackPanel>
                <Image x:Name="InfoIcon" Source="/Resources/Icons/Guest1/info-icon.png"/>
            </StackPanel>
        </Button>
        <Popup PopupAnimation="Fade" Placement="Left" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=InfoIcon}"
                   IsOpen="{Binding Path=IsPopupOpen}">
            <Label Background="White" FontWeight="SemiBold" Padding="10"
                       BorderBrush="DarkGoldenrod" BorderThickness="2"
                       Content="{Binding Path=WhateverInfo}"/>
        </Popup>
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" 
               Margin="0,32,0,350" Width="615">Unesite podatke za "Bilo kada-bilo gdje" :</Label>
        <Label x:Name="Gosti" Content="Broj gostiju :" Margin="240,110,172,297"
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Dani" Content="Trajanje rezervacije :" Margin="240,180,172,227"
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Prijava" Content="Prvi datum opsega :" Margin="240,250,172,157" 
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Odjava" Content="Drugi datum opsega :" Margin="240,320,172,87" 
               FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Guests" Margin="335,-15,172,288" Width="108" Height="30" 
                 Text="{Binding EnteredGuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="Black" BorderThickness="2"/>
        <TextBox x:Name="Days" Margin="335,55,172,228" Width="108" Height="30" 
                 Text="{Binding EnteredDaysNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="Black" BorderThickness="2"/>
        <DatePicker x:Name="FirstDay" Margin="329,130,166,163" Width="120" Height="25" BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding FirstDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <DatePicker x:Name="LastDay" Margin="329,240,166,132" Width="120" Height="25" BorderBrush="Black" BorderThickness="2" Cursor="Hand"
                    SelectedDate="{Binding LastDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
        <Button x:Name="ReserveButton" Command="{Binding ProcessEnteredDataCommand}" Content="Obradi" 
                IsEnabled="{Binding CommandsEnabled}"
                Style="{StaticResource ButtonStyle}" Margin="135,295,133,14"/>
        <Label Margin="57,476,273,-70" FontStyle="Italic" FontSize="15"
               Foreground="DarkGoldenrod" FontWeight="Bold">Unos podataka -----------------></Label>
        <Label Margin="290,476,-53,-70" FontStyle="Italic" FontSize="15"
               Foreground="Black" FontWeight="Bold">Prikaz dostupnih smještaja -----------------></Label>
        <Label Margin="605,476,-115,-70" FontStyle="Italic" FontSize="15"
               Foreground="Black" FontWeight="Bold">Biranje termina</Label>
    </Grid>
</Page>
