TravelAgency/WPF/Views/AlternativeToursWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.AlternativeToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="Alternativne ture" Height="392" Width="875">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand }"></KeyBinding>
        <KeyBinding Command="{Binding ReserveCommand }"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DataGrid Background="#FFE5E5E5" Name="ToursGrid"
                          ItemsSource="{Binding TourDTOs, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,80,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding CityAndCountry}" Width="170"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="150"/>
                <DataGridTextColumn Header="Broj turista" Binding="{Binding Ocupancy, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Maks. br. turista" Binding="{Binding MaxNumOfGuests}" Width="120"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="92"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Time}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rezervisi" HorizontalAlignment="Left" Height="50" Margin="10,16,0,0" VerticalAlignment="Top" Width="106" Command="{Binding ReserveCommand}"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="145,16,0,0" VerticalAlignment="Top" Width="106" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
