TravelAgency/WPF/Views/BookTourWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.BookTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="RezervisiTuru" Height="230" Width="275">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand }"></KeyBinding>
        <KeyBinding Command="{Binding ReserveCommand }"></KeyBinding>
    </Window.InputBindings>
    <Grid Height="329" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Unesi broj osoba:" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="117" Margin="0,75,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="1,79,0,213" TextWrapping="Wrap" Text="{Binding Path=TouristNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="116" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="Rezervisi" Margin="13,141,13,141" Command="{Binding ReserveCommand}"/>
        <Button Content="Odustani" Margin="1,141,25,141" Command="{Binding CancelCommand}" Grid.Column="1"/>
        <Label Content="Broj slobodnih mesta" HorizontalAlignment="Center" Height="37" Margin="0,19,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1,24,0,0" TextWrapping="Wrap" Text="{Binding Path=AvailableSlots,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
