TravelAgency/WPF/Views/CreateGuestReviewWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.CreateGuestReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ocenite gosta" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content ="Gost"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content ="Ćistoća"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content ="Poštovanje pravila"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content ="Komentar"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=GuestName}" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <WrapPanel Grid.Row="1" Grid.Column="1" >
                <RadioButton Margin="2,10" GroupName="clean" Checked="CheckedCleanliness">1</RadioButton>
                <RadioButton Margin="2,10" GroupName="clean" Checked="CheckedCleanliness">2</RadioButton>
                <RadioButton Margin="2,10" GroupName="clean" Checked="CheckedCleanliness">3</RadioButton>
                <RadioButton Margin="2,10" GroupName="clean" Checked="CheckedCleanliness">4</RadioButton>
                <RadioButton Margin="2,10" GroupName="clean" Checked="CheckedCleanliness" IsChecked="True">5</RadioButton>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" >
                <RadioButton Margin="2,10" GroupName="rules" Checked="CheckedRules">1</RadioButton>
                <RadioButton Margin="2,10" GroupName="rules" Checked="CheckedRules">2</RadioButton>
                <RadioButton Margin="2,10" GroupName="rules" Checked="CheckedRules">3</RadioButton>
                <RadioButton Margin="2,10" GroupName="rules" Checked="CheckedRules">4</RadioButton>
                <RadioButton Margin="2,10" GroupName="rules" Checked="CheckedRules" IsChecked="True">5</RadioButton>
            </WrapPanel>
            
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap"></TextBox>

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Otkaži" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickCancel"/>
            <Button x:Name="AddButton" Content="Dodaj" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickAdd"/>
        </WrapPanel>
    </Grid>
</Window>
