TravelAgency/WPF/Views/CreateAccommodationWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.CreateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj smestaj" Height="350" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="480" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content ="Ime"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content ="Tip"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content ="Lokacija"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content ="Maksimalan broj gostiju"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Content ="Minimalan broj dana"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" Content ="Minimalano dana za otkazivanje"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" Content ="Slike"></Label>
            <WrapPanel Grid.Row="1" Grid.Column="1" >
                <RadioButton Margin="2,10" GroupName="type" Checked="CheckedType" Content="Apartment"></RadioButton>
                <RadioButton Margin="2,10" GroupName="type" Checked="CheckedType" Content="House"></RadioButton>
                <RadioButton Margin="2,10" GroupName="type" Checked="CheckedType" Content="Hut" IsChecked="True"></RadioButton>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="countryComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="100"
                     ItemsSource="{Binding Path=Countries}"
                     SelectedItem="{Binding Path=Country}"
                     SelectionChanged="CountryComboBoxSelectionChanged"/>
                <ComboBox x:Name="cityComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"
                     ItemsSource="{Binding Path=Cities}"
                     SelectedItem="{Binding Path=City}" Width="100"/>
            </WrapPanel>
            
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MinDaysStay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MinDaysForCancelation, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>

            <Button x:Name="addImagesButton" Content="Dodaj" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="61"
                    Click="AddImagesButtonClick"/>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Otkaži" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickCancel"/>
            <Button Content="Dodaj" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickAdd"/>
        </WrapPanel>
    </Grid>
</Window>
