TravelAgency/WPF/Views/SearchToursWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.SearchToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="SearchToursWindow" Height="572" Width="600">
    <Grid Margin="0,0,-34,0">
        <Label Content="Jezik :" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,66,0,0" Height="30" Width="150"/>
        <Label Content="Lokacija : " FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,124,0,0" Height="30" Width="75"/>
        <Label Content=" *Grad :" FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="204,160,0,0" Height="30" Width="56"/>
        <Label Content=" *Država :" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="204,206,0,0" Height="30" Width="71"/>
        <Label Content="Trajanje :" FontSize="15" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,273,0,0" Height="30" Width="99"/>
        <Label Content="Broj ljudi :" FontSize="15" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="104,346,0,0" Height="30" Width="189"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SearchedLanguage}" Margin="259,66,0,0" Height="30" Width="240"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SearchedCity}" Margin="300,160,0,0" Height="30" Width="199"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SearchedCountry}" Margin="300,206,0,0" Height="30" Width="199"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SearchedDuration}" Margin="298,273,0,0" Height="30" Width="102"/>
        <TextBox x:Name="ocupancy" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SearchedOcupancy}" Margin="298,346,0,0" Height="30" Width="102"/>
        <Button x:Name="SearchButton" Margin="329,455,171,35" Content="Pretraži" Click="SearchToursClick" 
                Width="100" Height="30"></Button>
        <Button x:Name="CancelButton" Margin="160,455,340,35" Content="Odustani" Click="CancelClick" 
                Width="100" Height="30"></Button>
    </Grid>
</Window>
