TravelAgency/WPF/Views/ShowAccommodationsWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.ShowAccommodationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="Prikaz smeštaja" Height="500" Width="875" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding Accommodations}"
                          SelectedItem="{Binding Path=SelectedAccommodationDTO, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,61,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location}" Width="1*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="1*"/>
                <DataGridTextColumn Header="Maksimalno gostiju" Binding="{Binding MaxGuests}" Width="1*"/>
                <DataGridTextColumn Header="Minimum dana" Binding="{Binding MinDaysStay}" Width="1*"/>
                <DataGridTextColumn Header="Rok za otkazivanje" Binding="{Binding MinDaysForCancelation}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar x:Name="ToolBar" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="875">
            <Button x:Name="AddButton" Content="Dodaj" Height="37" Width="48"
                    Click="AddButtonClick"/>
            <Button x:Name="DeleteButton" Content="Obriši" Height="37" Width="48" Click="DeleteButtonClick"/>
            <Button x:Name="NotificationButton" Content="Obavestenja" Height="37" Width="80" Click="NotificationButtonClick"/>
        </ToolBar>
    </Grid>
</Window>
