TravelAgency/WPF/Views/Owner/AccommodationsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="AccommodationsPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,0">
            <WrapPanel  VerticalAlignment="Center">
                <Label Content="Smeštaji pod vašim vlasništvom " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>

            
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <Border Background="#a3daed" CornerRadius="20">
                        <Grid Height="60">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" >
                            <Button Margin="10,0,10,0" Command="{Binding AddAccommodation}" Style="{StaticResource OwnerButtons}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Image Source="/Resources/Icons/plusicon.png" Width="40" Height="40" ></Image>
                                </Button>
                            <Button Margin="10,0,10,0" Command="{Binding OpenAccommodationDetails}"  Style="{StaticResource OwnerButtons}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Image Source="/Resources/Icons/info-icon.png" Width="40" Height="40" ></Image>
                            </Button>
                            <Button Margin="10,0,10,0" Command="{Binding DeleteAccommodation}" Style="{StaticResource OwnerButtons}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Image Source="/Resources/Icons/Trash.png" Width="40" Height="40" ></Image>
                            </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </WrapPanel>
            
            
             
            
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,50">
            <ListBox x:Name="AccommodationsList" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#dceefa">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{StaticResource OwnerBorderColor}" Margin="20">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding ImagePath}" Width="300" Height="200" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontFamily="{StaticResource OwnerFont}" />
                                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource OwnerFont}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="Auto" ItemHeight="Auto">
                            
                        </WrapPanel>
                        
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenAccommodationDetails}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource OwnerBorderColor}" Margin="30,0,30,50"/>
    </Grid>
</Page>
