TravelAgency/WPF/Views/Owner/AccommodationInfoPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.AccommodationInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="AccommodationInfoPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#63aaed" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="25" Content="{Binding Accommodation.Name}" HorizontalAlignment="Center" Margin="0,15,0,25"/>
                <WrapPanel>
                    <Button Width="25" Height="25" Margin="0,0,5,0" Command="{Binding NavigatePhotos}" CommandParameter="Left">
                        <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" ></Image>
                    </Button>
                    <Image Source="{Binding Image.Path}" Width="300" Height="200" Stretch="UniformToFill"></Image>
                    <Button Width="25" Height="25" Margin="5,0,0,0" Command="{Binding NavigatePhotos}" CommandParameter="Right">
                        <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" >
                            <Image.RenderTransformOrigin>
                                <Point X="0.45" Y="0.5" />
                            </Image.RenderTransformOrigin>
                            <Image.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </WrapPanel>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label FontSize="20" Content="Skorašnje rezervacije:" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <Grid Height="200" Width="300">
                    <Border BorderThickness="1" BorderBrush="Black"/>

                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Lokacija:" />
                    <Label FontSize="20" Content="{Binding Location}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Tip:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.Type}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MaxGuests}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Minimum dana za rezervaciju" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MinDaysStay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Minimum dana unapred za otkazivanje:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MinDaysForCancelation}" />
                </WrapPanel>
                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label FontSize="20" Content="Posećenost ovog meseca:" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <Grid Height="150" Width="300">
                    <Border BorderThickness="1" BorderBrush="Black"/>

                </Grid>
            </StackPanel>
        </Grid>






    </Grid>
</Page>
