TravelAgency/WPF/Views/Owner/AccommodationInfoPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.AccommodationInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner" 
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="AccommodationInfoPage">
    <Page.Resources>

        <system:Double x:Key="SlideOffSet">40 </system:Double>

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              From="{StaticResource SlideOffSet}" To="0" 
                              Duration="0:0:0.2" />
        </Storyboard>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
        </Style>
        <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#63aaed" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="25" Content="{Binding Accommodation.Name}" HorizontalAlignment="Center" Margin="0,15,0,25"/>
                <WrapPanel>
                    <Button Width="25" Height="25" Margin="0,0,5,0" Command="{Binding NavigatePhotos}" CommandParameter="Left" RenderTransformOrigin="0.5,0.5">
                        <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" ></Image>
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                    </Button>
                    <Image Source="{Binding Image.Path}" Width="300" Height="200" Stretch="UniformToFill">
                        <Image.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPhotoChanged}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 To="-30" Duration="0:0:0.2" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button Width="25" Height="25" Margin="5,0,0,0" Command="{Binding NavigatePhotos}" CommandParameter="Right" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" >
                            <Image.RenderTransformOrigin>
                                <Point X="0.45" Y="0.5" />
                            </Image.RenderTransformOrigin>
                            <Image.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </WrapPanel>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label FontSize="20" Content="Skorašnje rezervacije:" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <Grid Height="230" Width="324">
                    <Border BorderThickness="1" BorderBrush="{StaticResource OwnerBorderColor}"/>
                    <DataGrid Background="#dceefa" RowHeight="30" RowBackground="#dceefa" AlternatingRowBackground="#d2e2ff" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Početak rezervacije" Binding="{Binding FirstDay}" Width="*" ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                            <DataGridTextColumn Header="Kraj rezervacije" Binding="{Binding LastDay}" Width="*" ElementStyle="{StaticResource CenterTextBlockStyle}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Lokacija:" />
                    <Label FontSize="20" Content="{Binding Location}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Tip:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.Type}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MaxGuests}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Minimum dana za rezervaciju" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MinDaysStay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label FontSize="20" Content="Minimum dana unapred za otkazivanje:" HorizontalAlignment="Left" />
                    <Label FontSize="20" Content="{Binding Accommodation.MinDaysForCancelation}" />
                </WrapPanel>
                
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSlidingGridShowing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>

                <Grid x:Name="SlidingGrid" Margin="110,200,0,0" >
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center" >
                        <Button Width="25" Height="25" Margin="0,0,5,0" Command="{Binding NavigateYears}" CommandParameter="Left" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" ></Image>
                        </Button>
                        <Label FontSize="20" Content="{Binding SlidingGridYear}" HorizontalAlignment="Center" />
                        <Button Width="25" Height="25" Margin="5,0,0,0" Command="{Binding NavigateYears}" CommandParameter="Right" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Image Source="/Resources/Icons/left_arrow_owner.png" Width="20" Height="20" Stretch="UniformToFill" >
                                <Image.RenderTransformOrigin>
                                    <Point X="0.45" Y="0.5" />
                                </Image.RenderTransformOrigin>
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </WrapPanel>

                </Grid>


            </StackPanel>

            <StackPanel
            Panel.ZIndex="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            >
                <WrapPanel Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label FontSize="20" Content="{Binding StatsLabel}" HorizontalAlignment="Center" FontFamily="{StaticResource OwnerFont}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStatsLabelChanged}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.3" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button Height="25" Width="25" Command="{Binding ToggleChart}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Image Source="/Resources/Icons/arrowchange.png" Width="20" Height="20" Stretch="UniformToFill" />
                    </Button>
                    
                </WrapPanel>
                <Grid Height="200" Width="324" >
                    <Border BorderThickness="1" BorderBrush="{StaticResource OwnerBorderColor}" Background="#dceefa"/>
                    <lvc:CartesianChart Series="{Binding ReservationSeries}" Width="320" Height="190" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Vreme" Labels="{Binding TimeLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title=""></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>
        </Grid>






    </Grid>
</Page>
