TravelAgency/WPF/Views/Owner/AccommodationsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="AccommodationsPage">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,0">
            <WrapPanel  VerticalAlignment="Center">
                <Label Content="Smeštaji pod vašim vlasništvom " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>

            
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  >
                    <Border Background="LightGray" CornerRadius="20">
                        <Grid Height="60">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" >
                                <Button Margin="10,0,10,0" Command="{Binding AddAccommodation}">
                                    <Image Source="/Resources/Icons/plusicon.png" Width="40" Height="40" ></Image>
                                </Button>
                                <Button Margin="10,0,10,0" Command="{Binding OpenAccommodationDetails}">
                                    <Image Source="/Resources/Icons/info-icon.png" Width="40" Height="40" ></Image>
                                </Button>
                                <Button Margin="10,0,10,0" Command="{Binding DeleteAccommodation}">
                                    <Image Source="/Resources/Icons/Trash.png" Width="40" Height="40" ></Image>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </WrapPanel>
            
            
             
            
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,50">
            <ListBox x:Name="AccommodationsList" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="20">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding ImagePath}" Width="300" Height="200" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="Auto" ItemHeight="Auto">
                            
                        </WrapPanel>
                        
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="30,0,30,50"/>
    </Grid>
</Page>
