TravelAgency/WPF/Views/Owner/AddAccommodationPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.AddAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner" 
      xmlns:models="clr-namespace:SOSTeam.TravelAgency.Domain.Models"
      xmlns:converter="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="AddAccommodationPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
        </Style>
        
        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <StackPanel>
                <Label Content="Dodajte novi smeštaj " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,50" />

                <WrapPanel>
                    <Label  Content ="Ime"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AName, UpdateSourceTrigger=PropertyChanged}" Width="255" ></TextBox>
                </WrapPanel>
                <WrapPanel  >
                    <Label  Content ="Tip"></Label>
                    <RadioButton IsChecked="{Binding SelectedType,Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Accommodation+AccommodationType.APARTMENT}}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,10" GroupName="type"  Content="Apartment"></RadioButton>
                    <RadioButton IsChecked="{Binding SelectedType,Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Accommodation+AccommodationType.HOUSE}}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,10" GroupName="type"  Content="House"></RadioButton>
                    <RadioButton IsChecked="{Binding SelectedType,Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Accommodation+AccommodationType.HUT}}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,10" GroupName="type"  Content="Hut" ></RadioButton>
                </WrapPanel>
                <WrapPanel >

                    <Label   Content ="Lokacija"></Label>
                    <ComboBox x:Name="countryComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="100"
                         ItemsSource="{Binding Path=Countries}"
                         SelectedItem="{Binding Path=Country}"
                              IsEnabled="{Binding CountryBoxEnabled}"/>
                    <ComboBox x:Name="cityComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"
                         ItemsSource="{Binding Path=Cities}"
                         SelectedItem="{Binding Path=City}" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label  Content ="Maksimalan broj gostiju" Width="300"></Label>
                    <TextBox  Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label   Content ="Minimalan broj dana" Width="300"></Label>
                    <TextBox  Text="{Binding Path=MinDaysStay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label   Content ="Minimalano dana za otkazivanje" Width="300"></Label>
                    <TextBox  Text="{Binding Path=MinDaysForCancelation, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </WrapPanel>







            </StackPanel>            
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Dodaj smeštaj" FontSize="25" Margin="20" Command="{Binding AddAccommodation}">
                    
                </Button>
                <Button Content="Odustani" FontSize="25" Margin="20" Command="{Binding Cancel}">

                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
