TravelAgency/WPF/Views/Owner/GuestReviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.GuestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      xmlns:converter="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.Owner"
      mc:Ignorable="d" 
       d:DesignHeight="662" d:DesignWidth="804"
      Title="Guest Review">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <converter:StringToIntConverter x:Key="StringToIntConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ocenite gosta " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/user_ikonica2.png" Width="130" Height="130" Margin="0,15,0,0"></Image>
                    <Label Content="{Binding Path=Guest.Username, UpdateSourceTrigger=PropertyChanged}" Margin="3" Height="Auto" FontSize="24" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="AUto" Height="Auto" Margin="0,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  Content ="Ćistoća:" VerticalAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="0"  Content ="Poštovanje pravila:" VerticalAlignment="Center"></Label>
                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Margin="2,10" GroupName="clean" Content="1"
                 IsChecked="{Binding CleanlinessRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=1}" />
                    <RadioButton Margin="2,10" GroupName="clean" Content="2"
                 IsChecked="{Binding CleanlinessRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=2}" />
                    <RadioButton Margin="2,10" GroupName="clean" Content="3"
                 IsChecked="{Binding CleanlinessRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=3}" />
                    <RadioButton Margin="2,10" GroupName="clean" Content="4"
                 IsChecked="{Binding CleanlinessRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=4}" />
                    <RadioButton Margin="2,10" GroupName="clean" Content="5"
                 IsChecked="{Binding CleanlinessRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=5}" />
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Margin="2,10" GroupName="rules" Content="1"
                 IsChecked="{Binding RulesRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=1}" />
                    <RadioButton Margin="2,10" GroupName="rules" Content="2"
                 IsChecked="{Binding RulesRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=2}" />
                    <RadioButton Margin="2,10" GroupName="rules" Content="3"
                 IsChecked="{Binding RulesRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=3}" />
                    <RadioButton Margin="2,10" GroupName="rules" Content="4"
                 IsChecked="{Binding RulesRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=4}" />
                    <RadioButton Margin="2,10" GroupName="rules" Content="5"
                 IsChecked="{Binding RulesRating, Mode=TwoWay, Converter={StaticResource StringToIntConverter}, ConverterParameter=5}" />
                </WrapPanel>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="250">
                    <StackPanel>
                        <Label   Content ="Komentar:" Margin="10,10,0,0"></Label>
                        <TextBox  VerticalAlignment="Top" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Height="150" TextWrapping="Wrap"></TextBox>
                    </StackPanel>

                </Grid>


            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Oceni" FontSize="25" Margin="20" Width="120" Command="{Binding AddReview}">

                </Button>
                <Button Content="Odustani" FontSize="25" Margin="20"  Width="120" Command="{Binding Cancel}">
                    
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
