TravelAgency/WPF/Views/Owner/HomePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="HomePage">

    <Grid Background="Transparent">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Dobrodošli nazad " FontSize="25"/>
                <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" FontSize="25"></Label>
                <Label Content="!" FontSize="25"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel  Margin="15,0" VerticalAlignment="Center">
                <Grid Margin="20" Width="200">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Vaš najpopularniji smeštaj " HorizontalAlignment="Center"/>
                        <Image Source="{Binding AccommodationURI}"></Image>
                        <Label Content="{Binding PopularAccommodation.Name}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="20" Width="Auto">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Zauzetost ovog meseca" HorizontalAlignment="Center"/>
                        <lvc:CartesianChart Series="{Binding MonthOccupancySeries}" Height="190" Width="280">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Vreme" Labels="{Binding TimeLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            
                        </lvc:CartesianChart>
                    </StackPanel>

                </Grid>
                <Grid Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Trenutna popunjenost" HorizontalAlignment="Center"/>
                        <lvc:PieChart Series="{Binding TodayOccupancySeries}" Height="170" Width="150" LegendLocation="Bottom" Margin="0">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                        <Label Content=" " HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </WrapPanel>
        </Grid>


        


    </Grid>
</Page>
