TravelAgency/WPF/Views/Owner/MainWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="Travel Agency" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" Background="White">

            <Border BorderThickness="2" BorderBrush="Black" ></Border>
                
            <WrapPanel  >
                <Label Margin="0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Travel Agency" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" FontWeight="Normal" FontFamily="Segoe UI Black"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right"   >
                <Image Source="/Resources/Icons/NotificationAlertNoColor.png" Width="40" Height="40" Margin="0,15"></Image>
                <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="15" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" VerticalContentAlignment="Center"></Label>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" ></Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></Border>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" ></Border>
                
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Image Source="/Resources/Icons/user_ikonica2.png" Width="130" Height="130" Margin="0,15,0,0"></Image>
                        <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="3" Height="Auto" FontSize="24" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button x:Name="HomeButton" Command="{Binding HomeButtonCommand}"  Content="HOME"  Height="40" />
                        <Button x:Name="AccommodationsButton" Command="{Binding AccommodationButtonCommand}"  Content="Accommodations"  Height="40" />
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden"  Source="HomePage.xaml"/>
            </Grid>
            
            

        </Grid>
        




    </Grid>
</Window>
