TravelAgency/WPF/Views/Owner/MainWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="Travel Agency" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" Background="White">

            <Border BorderThickness="2" BorderBrush="Black" ></Border>
                
            <WrapPanel  >
                <Label Margin="0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Travel Agency" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" FontWeight="Normal" FontFamily="Segoe UI Black"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right"   >
                <Button Margin="0,15" Height="42" Command="{Binding ToggleShowNotifications}" IsEnabled="{Binding IsDropdownClosed}">
                    <Image x:Name="MyButton" Source="/Resources/Icons/NotificationAlertNoColor.png" Width="40" Height="40" ></Image>
                </Button>
                
                <Popup x:Name="MyPopup" StaysOpen="False" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=MyButton}"
                   Placement="Bottom"
                       VerticalOffset="-15"
                       HorizontalOffset="130"
                       IsOpen="{Binding IsDropdownOpen}">
                            <Grid Height="400" Width="300" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                
                                <Grid x:Name="TriangleGrid"
                                      Grid.Row="0"
                                      Background="Transparent"
                                      Width="30"
                                      Height="40"
                                      Margin="0, -10, 0, 0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top">
                                    <Path Fill="White" Stretch="Fill" StrokeThickness="2" Stroke="Black" >
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,30">
                                                    <LineSegment Point="30,0"  />
                                                    <LineSegment Point="60,30" />
                                                    <LineSegment Point="0,30" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                                <Grid Grid.Row="1" Background="Transparent">
                                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="White"></Border>

                                <StackPanel Margin="2,20" Width="300">
                                <Grid HorizontalAlignment="Center">
                                    <Button Visibility="Collapsed" x:Name="doubleClickButton" Command="{Binding NotificationDoubleClick}"></Button>

                                    <ScrollViewer Width="295" Height="280" >
                                        <ListView Grid.Row="1" ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" MouseDoubleClick="ListView_MouseDoubleClick" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Read}" Value="False">
                                                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                            <Setter Property="BorderThickness" Value="4"/>
                                                            <Setter Property="BorderBrush" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Read}" Value="True">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                            <Setter Property="BorderThickness" Value="2"/>
                                                            <Setter Property="BorderBrush" Value="DarkGray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Margin="10" Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="230"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>


                                </Grid>
                                <Grid >
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Button Content="Označi kao pročitano" Height="28" FontSize="18" Margin="2,2" Command="{Binding MarkAsReadNotification}"/>
                                        <Button Content="Izbriši" Height="28" FontSize="18" Margin="0,2,20,2" Command="{Binding DeleteNotification}"/>
                                    </WrapPanel>
                                    
                                </Grid>
                            </StackPanel>
                                    
                        </Grid>
                                
                            </Grid>
                        
                </Popup>


                <Image  Source="/Resources/Icons/user_ikonica2.png" Width="45" Height="45" Margin="15,15,0,15"></Image>

                <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="15" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" VerticalContentAlignment="Center"></Label>
            </WrapPanel>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" ></Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></Border>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" ></Border>
                
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Image Source="/Resources/Icons/user_ikonica2.png" Width="130" Height="130" Margin="0,15,0,0"></Image>
                        <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="3" Height="Auto" FontSize="24" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <UniformGrid Rows="7" >
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Home"  Content="Home"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Accommodation" Content="Smeštaji"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Review" Content="Recenzije"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Renovation" Content="Renoviranja"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Request" Content="Zahtevi"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Suggestion" Content="Predlozi"  VerticalAlignment="Stretch" />
                        <Button  Command="{Binding NavigationButtonCommand}" CommandParameter="Forum" Content="Forumi"  VerticalAlignment="Stretch" />
                    </UniformGrid>
                </Grid>


            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden" />
            </Grid>
            
            

        </Grid>
        




    </Grid>
</Window>
