TravelAgency/WPF/Views/Owner/OwnerReviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.OwnerReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      xmlns:converter="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.Owner"
      mc:Ignorable="d" 
       d:DesignHeight="662" d:DesignWidth="804"
      Title="AddAccommodationPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Geometry x:Key="StarGeometry">M 50,0 L 64.14,36.36 L 100,36.36 L 70.71,60 L 82.84,96.36 L 50,76.37 L 17.16,96.36 L 29.29,60 L 0,36.36 L 35.86,36.36 Z</Geometry>
        <Style TargetType="Path">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <converter:StringToIntConverter x:Key="StringToIntConverter" />
        <converter:RatingToBrushConverter x:Key="RatingToBrushConverter"/>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <StackPanel>
                <Label Content="Recenzije " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,30" />
                <DataGrid Width="730" Height="450" RowHeight="50" ItemsSource="{Binding Reviews}" SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="Gost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Resources/Icons/user_ikonica2.png" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding GuestUsername}" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Komentar" Binding="{Binding GuestComment}" Width="*"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTextColumn Header="Smeštaj" Binding="{Binding AccommodationName}" Width="140"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTemplateColumn Header="Čistoća" Width="115">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding CleanMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=1}" Width="20" Height="20" />
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding CleanMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=2}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding CleanMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=3}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding CleanMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=4}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding CleanMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=5}"  Width="20" Height="20"/>
                                        </StackPanel>
                                        
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Saradnja" Width="115">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding OwnerMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=1}" Width="20" Height="20" />
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding OwnerMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=2}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding OwnerMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=3}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding OwnerMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=4}"  Width="20" Height="20"/>
                                            <Path Data="{StaticResource StarGeometry}" Fill="{Binding OwnerMark, Converter={StaticResource RatingToBrushConverter}, ConverterParameter=5}"  Width="20" Height="20"/>
                                        </StackPanel>

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Ukupna ocena: " Margin="10,3,0,0"></Label>
                <Label Content="{Binding AveridgeGrade}" Margin="0,3,30,0"></Label>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
