TravelAgency/WPF/Views/Owner/RenovationPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenovationPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>

        </Style>
        
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#63aaed" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <WrapPanel  VerticalAlignment="Center">
                <Label Content="Renoviranja" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>


            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <Border Background="#a3daed" CornerRadius="20">
                    <Grid Height="60">
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" >
                            <Button Margin="10,0,10,0" Command="{Binding AddRenovation}" >
                                <Image Source="/Resources/Icons/plusicon.png" Width="40" Height="40" ></Image>
                            </Button>
                            <Button Margin="10,0,10,0" Command="{Binding DeleteRenovation}">
                                <Image Source="/Resources/Icons/Trash.png" Width="40" Height="40" ></Image>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </WrapPanel>




        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel VerticalAlignment="Top">
                <DataGrid Width="730" Height="470" RowHeight="120" Background="#dceefa" RowBackground="#dceefa" AlternatingRowBackground="#d2e2ff" ItemsSource="{Binding Renovations}" SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="200" Header="Smeštaj">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                        <Image Source="{Binding PictureUrl}" VerticalAlignment="Center" Width="150" Height="100" Stretch="UniformToFill" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Name}" Width="140"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTextColumn Header="Period" Binding="{Binding RenovationPeriod}" Width="*"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Comment}" Width="*"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
