TravelAgency/WPF/Views/Owner/RenovationAddPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.RenovationAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.Owner"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="RenovationPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#63aaed" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Content="Dodajte novo renoviranje " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,70" />

                <WrapPanel Margin="0,25,0,10">
                    <Label  Content ="Trajanje renoviranja:" Width="250"></Label>
                    <tk:IntegerUpDown Height="30" Width="100" HorizontalContentAlignment="Left" Minimum="0" DefaultValue="0" AllowSpin="True" Value="{Binding RenovationDuration}"></tk:IntegerUpDown>
                </WrapPanel>
                <WrapPanel Margin="0,25,0,10">

                    <Label   Content ="Smeštaj:"></Label>
                    <ComboBox x:Name="countryComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Width="240" FontSize="18" HorizontalContentAlignment="Left"
                         ItemsSource="{Binding Path=Accommodations}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding Path=SelectedAccommodation}" />
                </WrapPanel >
                <StackPanel>
                    
                    <WrapPanel Margin="0,20,0,0">
                        <Label   Content ="Izabran period pretrage:" ></Label>
                    </WrapPanel>
                    <WrapPanel Margin="30,0"   >
                        <Label   Content ="{Binding Path=StartDateString}" Width="140" HorizontalContentAlignment="Center" Background="#dceefa"></Label>
                        <Label   Content ="-" ></Label>
                        <Label   Content ="{Binding Path=EndDateString}" Width="140"   HorizontalContentAlignment="Center" Background="#dceefa"></Label>
                    </WrapPanel>
                </StackPanel>







            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid VerticalAlignment="Center" Margin="0,130,0,100" Height="300">
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Izaberite datume za pretragu:" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                            <Button Height="25" Width="25" Command="{Binding ResetCalendar}" Margin="25,3,0,0" VerticalAlignment="Center">
                                <Image Source="/Resources/Icons/refresh.png" Width="20" Height="20" Stretch="UniformToFill" />
                            </Button>
                        </WrapPanel>
                        <Viewbox Stretch="Fill" StretchDirection="Both">
                            <Calendar SelectionMode="SingleDate" DisplayMode="Month" IsTodayHighlighted="False" SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding StartDate,Mode=TwoWay}" DisplayDateEnd="{Binding EndDate,Mode=TwoWay}" IsHitTestVisible="{Binding IsCalendarEnabled}" Background="#dceefa" >
                            </Calendar>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Pretraži termine" FontSize="25" Margin="20" Command="{Binding SearchDates}">

                </Button>
                <Button Content="Odustani" FontSize="25" Margin="20" Command="{Binding Cancel}">

                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
