TravelAgency/WPF/Views/Owner/SuggestionPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.SuggestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="SuggestionPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <WrapPanel  VerticalAlignment="Center">
                <Label Content="Predlozi" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>


            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <Border Background="#a3daed" CornerRadius="20" Margin="0,0,10,0">
                    <Grid Height="60">
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" >
                            <Button Margin="10,0,10,0" Command="{Binding DeleteSuggestion}" Style="{StaticResource OwnerButtons}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Image Source="/Resources/Icons/Trash.png" Width="40" Height="40" ></Image>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </WrapPanel>




        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel VerticalAlignment="Top">
                <DataGrid Width="730" Height="470" RowHeight="80" Background="#dceefa" RowBackground="#dceefa" AlternatingRowBackground="#d2e2ff" ItemsSource="{Binding RenovationRecommendations}" SelectedItem="{Binding Path=SelectedRecommendation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" MinWidth="120" MaxWidth="150" Header="Gost" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                                        <Image Source="/Resources/Icons/user_ikonica2.png" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Username}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource OwnerFont}" FontSize="18" MaxWidth="75" Margin="5,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Accommodation}" Width="140"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTemplateColumn Header="Hitnost renoviranja" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <lvc:Gauge Margin="0,10" Width="80" Value="{Binding RenovationRank}" From="1" To="5" Foreground="#19297C">
                                    </lvc:Gauge>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="*"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>