TravelAgency/WPF/Views/Owner/SuggestionPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Owner.SuggestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="804"
      Title="SuggestionPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style x:Key="CenterTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <WrapPanel  VerticalAlignment="Center">
                <Label Content="Preporuke" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>


            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <Border Background="#a3daed" CornerRadius="20" Margin="0,0,10,0">
                    <Grid Height="60">
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" >
                            <Button Margin="10,0,10,0" Command="{Binding DeleteSuggestion}" Style="{StaticResource OwnerButtons}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Image Source="/Resources/Icons/Trash.png" Width="40" Height="40" ></Image>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </WrapPanel>




        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Row="0">
                <DataGrid Width="730" Height="260" RowHeight="80" Background="#dceefa" RowBackground="#dceefa" AlternatingRowBackground="#d2e2ff" ItemsSource="{Binding RenovationRecommendations}" SelectedItem="{Binding Path=SelectedRecommendation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" MinWidth="120" MaxWidth="150" Header="Gost" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                                        <Image Source="/Resources/Icons/user_ikonica2.png" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Username}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource OwnerFont}" FontSize="18" MaxWidth="75" Margin="5,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Accommodation}" Width="140"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                        <DataGridTemplateColumn Header="Hitnost renoviranja" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <lvc:Gauge Margin="0" Height="60" Width="100" Value="{Binding RenovationRank}" From="1" To="5"  LabelsVisibility="Collapsed" TextElement.FontSize="20"  Foreground="#19297C">
                                        
                                    </lvc:Gauge>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="*"
                            ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
                
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,10,20,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource OwnerFont}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <Grid Height="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Panel.ZIndex="0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock Text="Popularna lokacija" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                                <Border CornerRadius="20" Background="{StaticResource Owner30ColorBrush}" Padding="10,10,10,0">
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <StackPanel VerticalAlignment="Center">

                                            <Image Source="{Binding PopularAccommodationURI}" Height="100" Width="160" Stretch="UniformToFill"></Image>
                                            <TextBlock Text="{Binding PopularAccommodation.Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" MaxWidth="160" Margin="0,5" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding PopularLocation}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Panel.ZIndex="1" Margin="90,30">
                            <Image Source="/Resources/Icons/hot-icon.png" Width="50" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Top"></Image>


                        </Grid>
                        <Grid Grid.Column="1" Panel.ZIndex="0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="Nepopularna lokacija" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                                <Border CornerRadius="20" Background="{StaticResource Owner30ColorBrush}" Padding="10,10,10,0">
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <StackPanel VerticalAlignment="Center">

                                            <Image Source="{Binding UnpopularAccommodationURI}" Height="100" Width="160" Stretch="UniformToFill"></Image>
                                            <TextBlock Text="{Binding UnpopularAccommodation.Name}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5" FontSize="16" MaxWidth="160" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding UnpopularLocation}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Panel.ZIndex="1" Margin="80,30">
                            <Image Source="/Resources/Icons/cold-icon.png" Width="60" Height="60"  HorizontalAlignment="Right" VerticalAlignment="Top"></Image>


                        </Grid>

                    </Grid>
                </StackPanel>
                
            </Grid>

        </Grid>
    </Grid>
</Page>