TravelAgency/WPF/Views/TourGuide/AddAppointmentsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.AddAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"

      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="AddDatesAndTimePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkGray" Margin="0,20,0,0" BorderThickness="0 2 0 0"></Border>
        <!-- Name: -->
        <Label Grid.Column="0" Grid.Row="0" Content="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,0,269,20" FontSize="14"/>
        <DatePicker  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="25" Margin="-32,25,0,0"
                     DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Date}" Text="{Binding Date, StringFormat='dd.MM.yyyy. hh:mm'}" SelectedDateFormat="Short">
        </DatePicker>
        <Image Grid.Row="0" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="27"
               Margin="0,0,64 7"></Image>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="1" Content="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,7,269,30" FontSize="14"/>
        <Image Grid.Row="1" Source="/Resources/Icons/clock.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="27"
               Margin="0,0,64,8"></Image>
        <tk:TimePicker  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="25" 
                  Margin="-32,22,0,0" Value="{Binding Time}" FormatString='hh:mm'>
        </tk:TimePicker>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25"
                Content="Add" FontSize="14"
                Command="{Binding AddAppointmentCommand}">
        </Button>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="3" Content="Dates" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="15,20,0,0" FontSize="16"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="75"
                Content="Clear" Margin="0,20,15,0" FontSize="13" VerticalContentAlignment="Center"
                Command="{Binding ClearAppointmentsCommand}">
        </Button>
        <ListBox Grid.Row="4" x:Name="CheckpointList" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding Appointments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4" Height="50" Width="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="4" BorderBrush="DarkGray" BorderThickness="1" Background="AliceBlue"></Border>
                        <Image Grid.Column="0" Source="/Resources/Icons/kalendar_datumi.png" Width="46"></Image>
                        <WrapPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy.'}" FontSize="16" Margin="0 5 0 0"></TextBlock>
                            <TextBlock Text="{Binding Time, StringFormat='hh:mm'}" Margin="0 0 0 0" FontSize="14" Foreground="#FF999999"></TextBlock>
                        </WrapPanel>
                        <!-- Edit -->
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/Icons/pencil.png"></Image>
                        </Button>
                        <!-- Delete -->
                        <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }">
                            <Image Source="/Resources/Icons/bin.png"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
