TravelAgency/WPF/Views/TourGuide/AddCheckpointsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.AddCheckpointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="AddCheckpointsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkGray" Margin="0,20,0,0" BorderThickness="0 2 0 0"></Border>
        <!-- Name: -->
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin=" 0 0 262 22"  FontSize="14"/>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25" Margin=" 0 20 0 0" Text="{Binding Name}">
        </TextBox>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="1" Content="Type:" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin=" 0 0 269 26" FontSize="14"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                  Margin="0,20,0,0" Text="{Binding Type}"
                  ItemsSource="{Binding Path=CheckpointsTypes}"
                  SelectedItem="{Binding Path=Type}">
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25"
                Content="Add" FontSize="14"
                Command="{Binding AddCheckpointCommand}">
        </Button>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="3" Content="Checkpoints" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="15,20,0,0" FontSize="16"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="75"
                Content="Clear" Margin="0,20,15,0" FontSize="13" VerticalContentAlignment="Center" Command="{Binding ClearCheckpointsCommand }"></Button>
        <ListBox Grid.Row="4" x:Name="CheckpointList" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding Checkpoints}" SelectedItem="{Binding SelectedCheckpoint}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4" Height="50" Width="390">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4" BorderBrush="DarkGray" BorderThickness="1" Background="AliceBlue"></Border>
                            <Image Grid.Column="0" Source="/Resources/Icons/checkpoint.png"></Image>
                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="0 5 0 0"></TextBlock>
                                <TextBlock Text="{Binding Type}" Margin="0 0 0 0" FontSize="14" Foreground="#FF999999"></TextBlock>
                            </WrapPanel>
                            <!-- Edit -->
                            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/Resources/Icons/pencil.png"></Image>
                            </Button>
                            <!-- Delete -->
                            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteCheckpointCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }">
                                <Image Source="/Resources/Icons/bin.png"></Image>
                            </Button>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
