TravelAgency/WPF/Views/TourGuide/AddCheckpointsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.AddCheckpointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="AddCheckpointsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkGray" Margin="0,20,0,0" BorderThickness="0 2 0 0"></Border>
        <!-- Name: -->
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="59,7,0,0" FontSize="14"/>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25">
        </TextBox>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="1" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="59,7,0,0" FontSize="14"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25"
                  Margin="0,15,0,0">
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25"
                Content="Add" FontSize="14">
        </Button>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="3" Content="Checkpoints" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="15,20,0,0" FontSize="16"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="75"
                Content="Clear" Margin="0,20,15,0" FontSize="13" VerticalContentAlignment="Center"></Button>
    </Grid>
</Page>
