TravelAgency/WPF/Views/TourGuide/AddDatesAndTimePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.AddDatesAndTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"

      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="AddDatesAndTimePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkGray" Margin="0,20,0,0" BorderThickness="0 2 0 0"></Border>
        <!-- Name: -->
        <Label Grid.Column="0" Grid.Row="0" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="59,7,0,0" FontSize="14"/>
        <DatePicker  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Height="25" Margin="-32,52,0,0">
        </DatePicker>
        <Image Grid.Row="0" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="27"
               Margin="0,0,64,0"></Image>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="1" Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="59,7,0,0" FontSize="14"/>
        <Image Grid.Row="1" Source="/Resources/Icons/clock.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="27"
               Margin="0,0,64,0"></Image>
        <tk:TimePicker  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Height="25" 
                  Margin="-32,52,0,0">
        </tk:TimePicker>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25"
                Content="Add" FontSize="14">
        </Button>
        <!-- Type: -->
        <Label Grid.Column="0" Grid.Row="3" Content="Dates" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="15,20,0,0" FontSize="16"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="75"
                Content="Clear" Margin="0,20,15,0" FontSize="13" VerticalContentAlignment="Center"></Button>
    </Grid>
</Page>
