TravelAgency/WPF/Views/TourGuide/ComplexTourRequestPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.ViewModels.TourGuide.ComplexTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="ComplexTourRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 3"/>
        <Label Grid.Row="0" Content="Complex tour requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="20 0"/>
            <TextBlock Grid.Row="1" Text="Complex tour 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Row="2" Text="Requests:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 0"
                       FontSize="18"/>
            <ListBox Grid.Row="4" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourRequestCards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Card -->
                        <Grid Grid.Row="3" Height="80" Width="360" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/Icons/tour_request.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="92"/>
                            <!-- Location -->
                            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <Image Source="/Resources/Icons/checkpoint_light.png" Height="20"/>
                                <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                            </WrapPanel>

                            <!-- Language and Num. of guests-->
                            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <!-- Num. of guests -->
                                <WrapPanel>
                                    <Image Source="/Resources/Icons/guest_light.png" Height="25"/>
                                    <TextBlock Text="{Binding NumOfGuests}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                </WrapPanel>
                                <!-- Language -->
                                <WrapPanel Margin="10 0 0 0">
                                    <Image Source="/Resources/Icons/language_light.png" Height="25"/>
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                </WrapPanel>
                            </WrapPanel>
                            <!-- Date range -->
                            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <Image Source="/Resources/Icons/calendar_blank_light.png" Height="23"/>
                                <TextBlock Text="{Binding MinDate , StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                <TextBlock Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                <TextBlock Text="{Binding MaxDate, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                            </WrapPanel>
                            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"
                                    Command="{Binding DataContext.ShowAcceptPartOfComplexTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
