TravelAgency/WPF/Views/TourGuide/CreateTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TodayToursPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Height="950" Width="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" BorderBrush="DarkGray" Margin="10 0 10 0" BorderThickness="0 2 0 0"></Border>
            <!-- Name: -->
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="59,10,0,0" FontSize="14"/>
            <TextBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="25"
                     Margin="0,34,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <!-- Country: -->
            <Label Grid.Column="0" Grid.Row="1" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="59,10,0,0" FontSize="14">
            </Label>
            <ComboBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="65,37,0,0" Width="145"
                      x:Name="CountryComboBox"
                      ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CountrySelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- City: -->
            <Label Grid.Column="1" Grid.Row="1"  Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="0,10,0,0" FontSize="14">
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="5,37,0,0" Width="145"
                      x:Name="CityComboBox"
                      ItemsSource="{Binding Cities}" SelectedItem="{Binding City}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CitySelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- Description: -->
            <Label Grid.Column="0" Grid.Row="2"  Content="Description:" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="59,10,0,0" FontSize="14">
            </Label>
            <TextBox Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="150"
                     Margin="0,43,0,0" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <!-- Language: -->
            <Label Grid.Column="0" Grid.Row="3"  Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="59,5,0,0" FontSize="14"/>
            <ComboBox Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="25"
                     Margin="0,38,0,0" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Serbian"/>
                <ComboBoxItem Content="Spanish"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Germany"/>
            </ComboBox>
            <!-- Max. num. of guests: -->
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Max. num. of guests:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="59,10,0,0" FontSize="14">
            </Label>
            <tk:IntegerUpDown Grid.Column="0" Grid.Row="4" TextAlignment="Left" x:Name="MaxNumOfGuestsPicker" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Minimum="1" Margin="0,35,0,0" Width="300" Height="25" Text="{Binding MaxNumOfGuests, UpdateSourceTrigger=PropertyChanged}">
            </tk:IntegerUpDown>
            <!-- Duration: -->
            <Label Grid.Column="0" Grid.Row="5"  Content="Duration (in hours):" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="59,10,0,0" FontSize="14">
            </Label>
            <tk:IntegerUpDown Grid.Column="0" Grid.Row="5" x:Name="DurationPicker" TextAlignment="Left" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Minimum="1" Margin="0,35,0,0" Width="300" Height="25" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}">
            </tk:IntegerUpDown>
            <!-- Add checkpoints -->
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                    Content="Add checkpoints" FontSize="14" Command="{Binding ShowAddCheckpointsPageCommand}">
            </Button>
            <!-- Add appointment -->
            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                    Content="Add appointments" FontSize="14" Command="{Binding ShowAddAppointmentsPageCommand}">
            </Button>
            <!-- Add images -->
            <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                    Content="Add images" FontSize="14" Command="{Binding ShowAddImagesCommand}">
            </Button>
            <!-- Preview images -->
            <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                    Content="Preview images" FontSize="14" Command="{Binding ShowGalleryCommand}">
            </Button>
            <!-- Create -->
            <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"
                    Content="Create" FontSize="14" Command="{Binding CreateTourClickCommand}">
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
