TravelAgency/WPF/Views/TourGuide/FinishedTourReviewsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.FinishedTourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="FinishedTourReviewsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Finished tours:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5 0 0 0"></TextBlock>
        <ListBox Grid.Row="1" x:Name="FinishedToursListBox" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 5" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"></Border>
                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding DataContext.ShowGuestReviewsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding }"></Button>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImagePath}"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontSize="17" Padding="5 0 0 5"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Width="16" Margin= "4 1 0 0">
                        </Image>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Location}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     FontSize="13"  Padding="20 0 0 0" Foreground="#FF999999">
                        </TextBlock>
                        <Image Grid.Column="1" Grid.Row="2" Source="/Resources/Icons/calendar_blank_light.png" Width="17" HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom" Margin="5 0 0 2"></Image>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     FontSize="13" Foreground="#FF999999" Padding="23 0 0 2"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Icons/star.png" Width="35" VerticalAlignment="Top"></Image>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Reviews" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 2" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
