TravelAgency/WPF/Views/TourGuide/GuestReviewsByTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.GuestReviewsByTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="FinishedTourReviewsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Finished tours" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10, 0,0, 0"/>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"></Border>
        <ListBox Grid.Row="1" x:Name="FinishedToursListBox" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Card -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 5" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImagePath}"/>
                        <!-- Name -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5 0 0 5" TextWrapping="Wrap"/>

                        <!-- Location -->
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19"/>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap" FontSize="14" Foreground="#FF999999" VerticalAlignment="Top" TextAlignment="Center"/>
                        </WrapPanel>

                        <!-- Date -->
                        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/calendar_blank_light.png" Width="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1 0 0 3"/>
                            <TextBlock Text="{Binding Start, StringFormat='dd.MM.yyyy.'}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="14" Foreground="#FF999999" Padding="3 0 0 3"/>
                        </WrapPanel>

                        <!-- Reviews -->
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin=" 1 3 1 1" Height="40" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/star.png" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reviews" HorizontalAlignment="Center" Height="12" FontSize="10"/>
                        </StackPanel>
                        <!-- Status -->
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 2" FontWeight="Bold"></TextBlock>

                        <!-- Button Info -->
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" 
                                Command="{Binding DataContext.ShowGuestReviewsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
