TravelAgency/WPF/Views/TourGuide/GuestReviewOverviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.GuestReviewOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="GuestReviewOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">
            <Image Source="/Resources/Icons/earth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TourName}" FontSize="22"/>
        </WrapPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Date, StringFormat='dd.MM.yyyy. HH:mm'}"  
                   TextAlignment="Center" FontSize="16"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0 10 0 0"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding GuestReviewCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75" Width="350" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1"></Border>
                        <Image Grid.Column="0" Source="/Resources/Icons/review.png" Width="70"></Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0"  Margin="0 3 0 0">
                                <Image Source="/Resources/Icons/guest.png" Width="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding GuestName}" TextAlignment="Left" FontSize="17" VerticalAlignment="Bottom" Margin="4 12 0 0"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 4">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Icons/earth_light.png" Width="20" />
                                    <TextBlock Text="{Binding TourName}" FontSize="13" Foreground="#FF999999" Margin="4 0 0 0"></TextBlock>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>

                        <Image Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding ReportedImage}" Width="25" Height="25" Margin="3"></Image>
                        <WrapPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 4 4">
                            <Image Source="/Resources/Icons/star.png" Width="20"></Image>
                            <TextBlock Text="{Binding AvgGrade}" FontSize="15" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                        </WrapPanel>
                        <Button Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.ShowReviewDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    Cursor="Hand" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        

    </Grid>
</Page>
