TravelAgency/WPF/Views/TourGuide/GuestReviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.GuestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="GuestReviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" Margin="18,0,18,0" BorderThickness="0 0 0 2"></Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" Margin="18,0,18,0" BorderThickness="0 0 0 2"></Border>
        <Border Grid.Row="2" BorderBrush="DarkGray" Margin="18,0,18,0" BorderThickness="0 0 0 2"></Border>
        <Border Grid.Row="3" BorderBrush="DarkGray" Margin="18,0,18,0" BorderThickness="0 0 0 2"></Border>
        <Border Grid.Row="4" BorderBrush="DarkGray" Margin="18,0,18,0" BorderThickness="0 0 0 2"></Border>
        <Image Grid.Row="0" Source="/Resources/Icons/guest.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"
               Margin="15 0 0 0">
        </Image>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="100 0 0 0" FontSize="20" Content="Name Surname">
        </Label>
        <Image Grid.Row="0" Source="/Resources/Icons/earth_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25"
               Margin="105 42 0 0">
        </Image>
        <Label Grid.Row="0" Content="12.12.2022." HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="0 0 55 16" FontSize="15" Foreground="#999999"></Label>
        <Image Grid.Row="0" Source="/Resources/Icons/calendar_blank_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25"
               Margin="270 42 0 0">
        </Image>
        <Label Grid.Row="0" Content="TourName" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="127 0 0 16" FontSize="15" Foreground="#999999"></Label>
        <Image Grid.Row="1" Source="/Resources/Icons/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"
               Margin="17 0 0 0"></Image>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Knowledge" FontSize="20"
               Margin="65 0 0 0"></Label>
        <Image Grid.Row="1" Source="/Resources/Icons/star.png" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Width="27" Margin="0 0 18 0"></Image>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 79 0"
               Content="0.0" FontSize="20"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 45 0"
               Content="/5.0" FontSize="20"></Label>
        <Image Grid.Row="2" Source="/Resources/Icons/language.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"
               Margin="17 0 0 0"></Image>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Language" FontSize="20"
               Margin="65 0 0 0"></Label>
        <Image Grid.Row="2" Source="/Resources/Icons/star.png" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Width="27" Margin="0 0 18 0"></Image>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 79 0"
               Content="0.0" FontSize="20"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 45 0"
               Content="/5.0" FontSize="20"></Label>
        <Image Grid.Row="3" Source="/Resources/Icons/firework.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"
               Margin="17 0 0 0"></Image>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Interesting" FontSize="20"
               Margin="65 0 0 0"></Label>
        <Image Grid.Row="3" Source="/Resources/Icons/star.png" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Width="27" Margin="0 0 18 0"></Image>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 79 0"
               Content="0.0" FontSize="20"></Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 45 0"
               Content="/5.0" FontSize="20"></Label>
        <Image Grid.Row="4" Source="/Resources/Icons/comment.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"
               Margin="17 0 0 0"></Image>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Top" Content="Comment" FontSize="20"
               Margin="65,3,0,282"></Label>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="370" Margin="0 35 0 0"></TextBox>
        <Image Grid.Row="5" Source="/Resources/Icons/checkpoint.png" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="20 0 0 0"></Image>
        <Label Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
               Margin="45 0 0 0" Content="Checkpoint attendance" FontSize="18"></Label>
    </Grid>
</Page>
