TravelAgency/WPF/Views/TourGuide/HomePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tourguide="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide" d:DataContext="{d:DesignInstance Type=tourguide:HomePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"></Border>
        <Label Content="Your tours" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10, 0,0, 0"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="75" Height="25"
                Content="Today tours" BorderBrush="DarkGray" BorderThickness="1.5" Margin="0,0,10,0" Command="{Binding ShowTodayToursCommand}"
                Cursor="Hand"/>
        <ListBox Grid.Row="1" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Card -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 5" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                        <!-- Image -->
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImagePath}"/>
                        <!-- Name -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5 0 0 5" TextWrapping="Wrap"/>

                        <!-- Location -->
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19"/>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap" FontSize="14" Foreground="#FF999999" VerticalAlignment="Top" TextAlignment="Center"/>
                        </WrapPanel>

                        <!-- Date -->
                        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/calendar_blank_light.png" Width="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1 0 0 3"/>
                            <TextBlock Text="{Binding Start, StringFormat='dd.MM.yyyy.'}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="14" Foreground="#FF999999" Padding="3 0 0 3"/>
                        </WrapPanel>

                        <!-- Cancel -->
                        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" 
                                Margin="0 5 5 0" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.CancelTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }"
                                IsEnabled="{Binding CanCancel, Mode=OneWay}"
                                Cursor="Hand">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                            <Image Source="{Binding CancelImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" />
                        </Button>

                        <!-- Status -->
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 2" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
