TravelAgency/WPF/Views/TourGuide/HomePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Your tours" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
               Margin="10, 0,0, 0"></Label>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="75" Height="25"
                Content="Today tours" BorderBrush="Transparent" Margin="0,0,10,0"></Button>
        <ScrollViewer Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Vertical" Margin="20 0">
                <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="TourListOverview" ItemsSource="{Binding ToursForCards}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="360" Height="120" HorizontalAlignment="Center" BorderBrush="DarkGray" BorderThickness="0 2 0 2">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 8 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="185"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding ImageUrl}"></Image>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        FontSize="17" Padding="5 0 0 5"></TextBlock>
                                        <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Width="16" Margin= "4 1 0 0">
                                        </Image>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Location}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                         FontSize="13"  Padding="20 0 0 0" Foreground="#FF999999">
                                        </TextBlock>
                                        <Image Grid.Column="1" Grid.Row="2" Source="/Resources/Icons/calendar_blank_light.png" Width="17" HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Margin="5 0 0 2"></Image>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                         FontSize="13" Foreground="#FF999999" Padding="23 0 0 2"></TextBlock>
                                        <Button Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" 
                                            Margin="0 4 12 0" Background="Transparent" BorderBrush="Transparent">
                                            <Image Source="/Resources/Icons/cancel.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"></Image>
                                        </Button>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Not started" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 0"></TextBlock>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
