TravelAgency/WPF/Views/TourGuide/LiveTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.LiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:tourguide="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide" d:DataContext="{d:DesignInstance Type=tourguide:LiveTourViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="LiveTourPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="406"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0 1 0 1"/>
        <!-- Header -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">
            <Image Source="/Resources/Icons/earth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TourName}" FontSize="22"/>
        </WrapPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Date, StringFormat='dd.MM.yyyy. HH:mm'}"  
                   TextAlignment="Center" FontSize="16"/>

        <!-- Label -->
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Checkpoints"  Margin="15,0,0,0" FontSize="18" Height="34" Width="107"/>

        <!-- ListBox -->
        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding CheckpointCards}" SelectedItem="{Binding SelectedCheckpointCard}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCardCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Card -->
                    <Grid ColumnSpan="2" Width="380" Height="65" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="1.8*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="DarkGray" BorderThickness="1"/>
                        <Image Grid.Column="0" Source="/Resources/Icons/checkpoint.png" Width="55"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Type}" FontSize="16" Foreground="#FF999999" 
                                   Margin=" 0 25 0 0 "></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.ViewGuestAttendanceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                Cursor="Hand" CommandParameter="{Binding }" IsEnabled="{Binding CanShowAttendance, Mode=OneWay}">
                            <Image Source="/Resources/Icons/guests_with_text.png" Width="56">
                            </Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- Footer -->
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24"
                Margin="28,0,0,0" Content="Activate" FontSize="14" BorderBrush="DarkGray" BorderThickness="1.5"
                Command="{Binding ActivateCheckpointCommand}" IsEnabled="{Binding CanActivateCheckpoint}"/>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24"
                Margin="117,0,0,0" Content="Finish" FontSize="14" BorderBrush="DarkGray" BorderThickness="1.5"
                Command="{Binding FinishCheckpointCommand}" IsEnabled="{Binding CanFinishCheckpoint}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Height="24" BorderBrush="DarkGray"
                BorderThickness="1.5" Content="Finish tour" FontSize="14" Margin="25,0,0,0" Command="{Binding FinishAppointmentCommand}"/>
    </Grid>
</Page>
