TravelAgency/WPF/Views/TourGuide/LiveTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.LiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="LiveTourPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="333*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Icons/earth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TourName}"  
                       FontSize="22">
            </TextBlock>
        </WrapPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Date, StringFormat='dd.MM.yyyy. hh:mm'}"  
                   TextAlignment="Center" FontSize="16" Height="26" Width="163"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Checkpoints"  
               Margin="15,0,0,0" FontSize="18" Height="34" Width="107"/>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24"
                Margin="28,0,0,0" Content="Activate" FontSize="14"
                Command="{Binding ActivateCheckpointCommand}" IsEnabled="{Binding CanActivateCheckpoint}">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24"
                Margin="117,0,0,0" Content="Finish" FontSize="14"
                Command="{Binding FinishCheckpointCommand}">
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Height="24"
                Content="Finish tour" FontSize="14" Margin="25,0,0,0" Command="{Binding FinishAppointmentCommand}">
        </Button>
        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding CheckpointCards}" SelectedItem="{Binding SelectedCheckpointCard}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="0" Grid.Row="2" ColumnSpan="2" Width="380" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="1.8*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/Icons/checkpoint.png" Width="55"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Type}" FontSize="16" Foreground="#FF999999" 
                                   Margin=" 0 25 0 0 "></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.ViewGuestAttendanceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }" IsEnabled="{Binding CanShowAttendance, Mode=OneWay}">
                            <Image Source="/Resources/Icons/guests_with_text.png" Width="56">
                            </Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
