TravelAgency/WPF/Views/TourGuide/MainWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SOSTeam.TravelAgency.WPF.Converters"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Tour Agency" Height="750" Width="430">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#001E28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BurgerMenuButton" Cursor="Hand" Width="50" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <Image Source="/Resources/Icons/burger_menu.png"></Image>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=BurgerMenuGrid, Path=Visibility, Converter={StaticResource VisibilityConverter}}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0"/>
        </Grid>


        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>

        <!-- Burger menu -->
        <Grid x:Name="BurgerMenuGrid" Grid.Row="0" Grid.RowSpan="3" Width="430" Height="636" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#005470"></Border>
            <Border Grid.Column="1" Background="Black" Opacity="0.3"></Border>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="2" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="3" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="4" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="5" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>
                <Border Grid.Row="6" BorderBrush="White" BorderThickness="0 0 0 1.5" Width="260"></Border>

                <!-- User -->
                <WrapPanel Grid.Row="0">
                    <Image Source="/Resources/Icons/logged_user.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 20 0 0"></Image>
                    <TextBlock Text="{Binding Username}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="7 20 0 0 "></TextBlock>
                </WrapPanel>

                <!-- Account -->
                <Grid Grid.Row="1" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/account.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Account" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowUserAccountCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Stats -->
                <Grid Grid.Row="2" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/stats_white.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Stats" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowStatsMenuCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Reviews -->
                <Grid Grid.Row="3" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/star_white.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Reviews" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowTourReviewCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Requests -->
                <Grid Grid.Row="4" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/question.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Requests" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowRequestsMenuCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Report -->
                <Grid Grid.Row="5" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/pdf_report.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Tour report" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowGeneratePDFReportCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Logout -->
                <Grid Grid.Row="6" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Icons/log_out_burger_menu.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                    <TextBlock Grid.Column="1" Text="Log out" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5 0 0 0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Bottom menu -->

        <!-- Back -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="BackButton" Width="86" Background="Transparent" BorderBrush="Transparent"
                    Cursor="Hand" Command="{Binding NavigationButtonCommand}" CommandParameter="Back">
                <Image Source="/Resources/Icons/back_button.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Create -->
            <Button Name="CreateButton" Width="86" Background="Transparent" BorderBrush="Transparent"
                    Cursor="Hand"
                    Command="{Binding ShowCreateTourFormCommand}">
                <Image Source="/Resources/Icons/plus.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Home -->
            <Button Name="HomeButton" Width="86" Background="Transparent" BorderBrush="Transparent" 
                    Cursor="Hand"
                    Command="{Binding ShowHomePageCommand}">
                <Image Source="/Resources/Icons/home.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Live tour -->
            <Button Name="LiveTourButton" Width="86" Background="Transparent" BorderBrush="Transparent" 
                    Cursor="Hand"
                    Command="{Binding ShowLiveTourCommand}">
                <Image Source="/Resources/Icons/livetour.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BurgerMenuGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="DemoButton" Width="86" Background="Transparent" BorderBrush="Transparent"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/demo.png"></Image>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
