TravelAgency/WPF/Views/TourGuide/OkMessageBox.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.OkMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
        mc:Ignorable="d"
        Title="OkMessageBox"
        Background="#FFC7C8"
        BorderBrush="DarkGray"
        BorderThickness="1"
        Height="170" Width="340" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <!-- Image and message -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImagePath}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>
            <TextBlock Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 15" TextWrapping="Wrap" TextAlignment="Justify"/>
        </Grid>
        <!-- Buttons -->
        <Button x:Name="OkButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0 1 0 0" Content="OK" FontSize="15" 
                Cursor="Hand" Command="{Binding ClickOkCommand}"/>
    </Grid>
</Window>
