TravelAgency/WPF/Views/TourGuide/PDFReportTourGuidePage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.PDFReportTourGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:tourGuide="clr-namespace:SOSTeam.TravelAgency.WPF.ValidationRules.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="PDFReportTourGuidePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0.5" Margin="20 30 20 0"/>
        <TextBlock Grid.Row="0" Text="Generate report about scheduled tours:" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5 20 0 0" FontWeight="DemiBold"/>
        <Grid Grid.Row="1" Width="390" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Start:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <WrapPanel Grid.Row="1" Margin="0 3 0 0">
                    <DatePicker x:Name="DatePickerStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" BorderBrush="DarkGray" BorderThickness="1.5"
                                DisplayDateStart="{x:Static sys:DateTime.Now}" Text="{Binding Start, StringFormat='dd.MM.yyyy. HH:mm'}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Start" StringFormat="dd.MM.yyyy. HH:mm" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <tourGuide:DateTimeValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"></tourGuide:DateTimeValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"></AdornedElementPlaceholder>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                    <Image Source="/Resources/Icons/kalendar_datumi.png" VerticalAlignment="Center" Height="25" Margin="5 0 0 0"/>
                </WrapPanel>
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="End:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <WrapPanel Grid.Row="1" Margin="0 3 0 0">
                    <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" BorderBrush="DarkGray" BorderThickness="1.5"
                                DisplayDateStart="{x:Static sys:DateTime.Now}" Text="{Binding End, StringFormat='dd.MM.yyyy. HH:mm'}">
                        <DatePicker.SelectedDate>
                            <Binding Path="End" StringFormat="dd.MM.yyyy. HH:mm" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <tourGuide:DateTimeValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"></tourGuide:DateTimeValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"></AdornedElementPlaceholder>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                    <Image Source="/Resources/Icons/kalendar_datumi.png" VerticalAlignment="Center" Height="25" Margin="5 0 0 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="360" Content="Generate" BorderBrush="DarkGray"
                BorderThickness="1.5"
                FontSize="16" Margin="0 20 0 0"
                Command="{Binding GenerateReportCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName= DatePickerStart, Path=(Validation.HasError)}" Value="False"></Condition>
                                <Condition Binding="{Binding ElementName= DatePickerEnd, Path=(Validation.HasError)}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
