TravelAgency/WPF/Views/TourGuide/RequestMenuPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.RequestMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="RequestMenuPage">

    <Grid>
        <Grid Height="200" Width="390" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1"/>
                <Image Grid.Column="0"  Source="/Resources/Icons/notification_box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
                <TextBlock Grid.Column="1" Text="Regular tour requests" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ShowRegularRequestsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1 0 1 1"/>
                <Image Grid.Column="0"  Source="/Resources/Icons/notification_box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
                <TextBlock Grid.Column="1" Text="Complex tour requests" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"
                        Command="{Binding ShowComplexTourRequestsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
