TravelAgency/WPF/Views/TourGuide/SignInWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sign in" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"></RowDefinition>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Source="/Resources/Icons/sos_logo.png" Margin="0,64,0,0"></Image>
        <Label Grid.Row="2" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,22,290,0" Height="31" Width="81"></Label>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="360" Margin="0,50,0,0"
                 Text="{Binding Username}"></TextBox>
        <Label Grid.Row="3" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,22,296,0" Height="31" Width="76"></Label>
        <PasswordBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="360" Margin="0,50,0,0"
                     PasswordChanged="PasswordBoxPasswordChanged"></PasswordBox>
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="360" Content="Sign in" FontSize="16"
                Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=LoginWindow}">
        </Button>
    </Grid>
</Window>
