TravelAgency/WPF/Views/TourGuide/StatByTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.StatByTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
     
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="StatPerTourPage">

    <Page.Resources>
        <Style x:Key="CustomRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="CenteredCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Height="636">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkGray"  BorderThickness="0 0 0 1"/>
            <Border Grid.Row="1" BorderBrush="DarkGray"  BorderThickness="0 0 0 1"/>
            
            <!-- Header -->
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30">
                <Image Source="/Resources/Icons/earth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TourName}"  
                           FontSize="22">
                </TextBlock>
            </WrapPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Date, StringFormat='dd.MM.yyyy. HH:mm'}"  
                       TextAlignment="Center" FontSize="16" Height="26" Margin="0 0 0 12"/>

            <Label Grid.Row="1" Content="-Attendance by age group" FontSize="20"></Label>
            
            <!-- Data Grid -->
            <DataGrid Grid.Row="1" Height="120" Width="380" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" BorderBrush="DarkGray"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding StatByAgeRange}"
                      RowStyle="{StaticResource CustomRowStyle}"
                      CellStyle="{StaticResource CenteredCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Age range" Width="150" Binding="{Binding AgeGroup}"/>
                    <DataGridTextColumn Header="Num. guests" Width="230" Binding="{Binding NumOfGuests}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-Attended with voucher" FontSize="20"></Label>
            <lvc:PieChart Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="250" Width="400" Margin="10 0 0 0"
                           Series="{Binding AttendanceVoucherPie}" LegendLocation="Right">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend VerticalAlignment="Center" HorizontalAlignment="Right" BulletSize="20" Margin="40 0 0 0"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Grid>
    </ScrollViewer>
</Page>
