TravelAgency/WPF/Views/TourGuide/StatsByTourOverviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.StatsByTourOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="StatsByTourPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stat by tour" FontSize="24" FontWeight="Bold"></Label>
        
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Year" Margin="10 10 0 0"
               FontSize="16">
        </Label>
        <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="405" Height="25" BorderBrush="DarkGray"
                  BorderThickness="1.5" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <ListBox Grid.Row="2" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Card -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/Icons/stat.png" Width="90"/>
                        <!-- Name -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5 0 0 5" TextWrapping="Wrap"/>

                        <!-- Location -->
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19"/>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap" FontSize="14" Foreground="#FF999999" VerticalAlignment="Top" TextAlignment="Center"/>
                        </WrapPanel>

                        <!-- Date -->
                        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/calendar_blank_light.png" Width="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1 0 0 3"/>
                            <TextBlock Text="{Binding Start, StringFormat='dd.MM.yyyy.'}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="14" Foreground="#FF999999" Padding="3 0 0 3"/>
                        </WrapPanel>
                        <!-- Status -->
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 2" FontWeight="Bold"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.ShowTourStatsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                Cursor="Hand" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
