TravelAgency/WPF/Views/TourGuide/StatsOverviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.StatsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="StatsOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkGray"></Rectangle>
        <Border Grid.Row="1" BorderBrush="DarkGray" Margin="0,0,0,0" BorderThickness="0 0 0 2"></Border>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Overview" FontSize="24" FontWeight="Bold"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-The highest attendance ever" FontSize="22"></Label>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 30 0 0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding MostAttendedTourEver.CoverImagePath}"></Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MostAttendedTourEver.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        FontSize="17" Padding="5 0 0 5"></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="16" Margin= "4 1 0 0">
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MostAttendedTourEver.Location}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         FontSize="13"  Padding="20 0 0 0" Foreground="#FF999999">
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="2" Source="/Resources/Icons/calendar_blank_light.png" Width="17" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="5 0 0 2"></Image>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MostAttendedTourEver.Date, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         FontSize="13" Foreground="#FF999999" Padding="23 0 0 2"></TextBlock>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="/Resources/Icons/trophy.png"></Image>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MostAttendedTourEver.Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 2" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-The highest attendance ever" FontSize="22"></Label>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 30 0 0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding MostAttendedTourEver.CoverImagePath}"></Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MostAttendedTourEver.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        FontSize="17" Padding="5 0 0 5"></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="16" Margin= "4 1 0 0">
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MostAttendedTourEver.Location}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         FontSize="13"  Padding="20 0 0 0" Foreground="#FF999999">
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="2" Source="/Resources/Icons/calendar_blank_light.png" Width="17" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="5 0 0 2"></Image>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MostAttendedTourEver.Date, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         FontSize="13" Foreground="#FF999999" Padding="23 0 0 2"></TextBlock>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="/Resources/Icons/trophy.png"></Image>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MostAttendedTourEver.Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 2" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-The highest attendance of the year"
                   Margin="10 10 0 0" FontSize="22">
            </Label>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Year" Margin="10 0 0 0"
                   FontSize="16">
            </Label>
            <ComboBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Width="405" Height="25"
                      ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360" Height="100" Margin="0 30 0 0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding MostAttendedTourOfYear.CoverImagePath}"></Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MostAttendedTourOfYear.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        FontSize="17" Padding="5 0 0 5"></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="16" Margin= "4 1 0 0">
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MostAttendedTourOfYear.Location}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         FontSize="13"  Padding="20 0 0 0" Foreground="#FF999999">
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="2" Source="/Resources/Icons/calendar_blank_light.png" Width="17" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="5 0 0 2"></Image>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MostAttendedTourOfYear.Date, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         FontSize="13" Foreground="#FF999999" Padding="23 0 0 2"></TextBlock>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="/Resources/Icons/medal.png"></Image>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MostAttendedTourOfYear.Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 2" FontWeight="Bold"></TextBlock>
            </Grid>


        </Grid>
    </Grid>
</Page>
