TravelAgency/WPF/Views/TourGuide/StatByTourPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.StatByTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
     
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="StatPerTourPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Height="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="DarkGray" Margin="0,0,0,0" BorderThickness="0 0 0 2"></Border>

            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30">
                <Image Source="/Resources/Icons/earth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TourName}"  
                           FontSize="22">
                </TextBlock>
            </WrapPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Date, StringFormat='dd.MM.yyyy. hh:mm'}"  
                       TextAlignment="Center" FontSize="16" Height="26" Width="163" Margin="0 0 0 28"/>

            <Label Grid.Row="1" Content="Attendance by age group" FontSize="20" Margin="10 0 0 0"></Label>
            <DataGrid Grid.Row="1" Height="325" Width="380" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding StatByAgeRange}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Age range" Width="150" Binding="{Binding AgeGroup}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Num. guests" Width="280" Binding="{Binding NumOfGuests}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Attended with voucher" FontSize="20" Margin="10 0 0 0"></Label>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="With voucher" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding PercentOfGuestsWithVoucher}"></TextBlock>
                <Label Grid.Row="1" Grid.Column="0" Content="Without voucher" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding PercentOfGuestsWithoutVoucher}"></TextBlock>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
