TravelAgency/WPF/Views/TourGuide/TodayToursPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TodayToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TodayToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#001E28">
            <Button Width="50" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/burger_menu.png"></Image>
            </Button>
            <Label Foreground="White" Content="Today tours" FontSize="20" Width="350" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Image Source="/Resources/Icons/kalendar.png" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"
               Margin="10, 0, 0, 0"></Image>
        <Label Content="12.10.2020." Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
               Margin="45, 0,0, 0">
            
        </Label>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="86" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/back_button.png"></Image>
            </Button>
            <Button Width="86" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/plus.png"></Image>
            </Button>
            <Button Width="86" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/home.png"></Image>
            </Button>
            <Button Width="86" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/livetour.png"></Image>
            </Button>
            <Button Width="86" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Icons/demo.png"></Image>
            </Button>
        </StackPanel>

    </Grid>
</Page>
