TravelAgency/WPF/Views/TourGuide/TodayToursPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TodayToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide" xmlns:tourguide="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide" d:DataContext="{d:DesignInstance Type=tourguide:TodayToursViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TodayToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"></Border>
        <Image Source="/Resources/Icons/kalendar.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"
               Margin="10, 0, 0, 0"></Image>
        <TextBlock Text="{Binding TodayDate, StringFormat='dd.MM.yyyy.'}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
               Margin="45, 0,0, 0">
        </TextBlock>
        <ListBox Grid.Row="1" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TodayTourCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Card -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="100" Margin="0 5" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImagePath}"/>
                        <!-- Name -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5 0 0 5" TextWrapping="Wrap"/>

                        <!-- Location -->
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/checkpoint_light.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19"/>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap" FontSize="14" Foreground="#FF999999" VerticalAlignment="Top" TextAlignment="Center"/>
                        </WrapPanel>

                        <!-- Time -->
                        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 0 0 0">
                            <Image Source="/Resources/Icons/clock_light.png" Width="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1 0 0 3"/>
                            <TextBlock Text="{Binding Start, StringFormat='HH:mm'}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="14" Foreground="#FF999999" Padding="3 0 0 3"/>
                        </WrapPanel>

                        <!-- Start -->
                        <Button x:Name="StartButton" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20" Content="Start" 
                                Margin="0 5 5 0" BorderBrush="DarkGray" BorderThickness="1.5"
                                Command="{Binding DataContext.StartTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding }"
                                IsEnabled="{Binding CanStart, Mode=OneWay}"
                                Cursor="Hand">
                        </Button>

                        <!-- Status -->
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 2" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
