TravelAgency/WPF/Views/TourGuide/TourRequestPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:tourguide="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide" d:DataContext="{d:DesignInstance Type=tourguide:TourRequestViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TourRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 3"/>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 -5"/>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5"/>
        <Label Grid.Row="0" Content="Regular tour requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Resources/Icons/search_reaquest.png" Width="35"/>
                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="3 0 0 0"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Reset" Margin="0 0 5 0"
                    Height="25" Width="50" FontSize="15" Command="{Binding ResetFormCommand}"/>
            <!-- Country -->
            <Grid Grid.Column="0" Grid.Row="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Country:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray" Text="{Binding Country}" 
                          ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CountrySelectionChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- City -->
            <Grid Grid.Column="1" Grid.Row="1"  Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="City:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray" Text="{Binding City}"
                          ItemsSource="{Binding Cities}" SelectedItem="{Binding City}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CitySelectionChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- Num. of guests -->
            <Grid Grid.Column="0" Grid.Row="2" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Num. of guests:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <tk:IntegerUpDown Grid.Row="1" Height="25" BorderBrush="DarkGray" Text="{Binding NumOfGuests}" Minimum="0" TextAlignment="Left"></tk:IntegerUpDown>
            </Grid>

            <!-- Language -->
            <Grid Grid.Column="1" Grid.Row="2" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Language:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray" Text="{Binding Language}"
                          ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}"/>
            </Grid>

            <!-- Min. date -->
            <Grid Grid.Column="0" Grid.Row="3" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Min. date:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Height="25" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Height="25" Width="170" BorderBrush="DarkGray" SelectedDate="{Binding MinDate}"/>
                    <Image Grid.Column="1" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!-- Max. date -->
            <Grid Grid.Column="1" Grid.Row="3" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Max. date:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Height="25" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Height="25" Width="170" BorderBrush="DarkGray" SelectedDate="{Binding MaxDate}"/>
                    <Image Grid.Column="1" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>

            <!-- Request card -->
            <ListBox Grid.Row="2" x:Name="TourListOverview" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding TourRequestCards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Width="360" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/Icons/tour_request.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="92"/>
                            <!-- Location -->
                            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <Image Source="/Resources/Icons/checkpoint_light.png" Height="20"/>
                                <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                            </WrapPanel>

                            <!-- Language and Num. of guests-->
                            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <!-- Num. of guests -->
                                <WrapPanel>
                                    <Image Source="/Resources/Icons/guest_light.png" Height="25"/>
                                    <TextBlock Text="{Binding NumOfGuests}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                </WrapPanel>
                                <!-- Language -->
                                <WrapPanel Margin="10 0 0 0">
                                    <Image Source="/Resources/Icons/language_light.png" Height="25"/>
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                </WrapPanel>
                            </WrapPanel>
                            <!-- Date range -->
                            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                                <Image Source="/Resources/Icons/calendar_blank_light.png" Height="23"/>
                                <TextBlock Text="{Binding MinDate , StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                <TextBlock Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                                <TextBlock Text="{Binding MaxDate, StringFormat='dd.MM.yyyy.'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                            </WrapPanel>
                            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"
                                    Command="{Binding DataContext.ShowAcceptTourRequestFormCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
