TravelAgency/WPF/Views/TourGuide/TourGalleryPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TourGalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TourGalleryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gallery" FontSize="36" FontWeight="DemiBold"
                   Margin="0 20 0 0"></TextBlock>

        <Grid Grid.Row="1" Width="300" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="AliceBlue" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"></Border>
            <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="DarkGray" BorderThickness="1"></Border>
            <TextBlock Grid.Row="0" Text="{Binding CurrentImageName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="3 0 0 0"></TextBlock>
            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="32" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding DeleteImageCommand}"
                    IsEnabled="{Binding IsButtonsEnabled, Mode=OneWay}">
                <Image Source="/Resources/Icons/bin.png"></Image>
            </Button>
            <Image Grid.Row="1" Source="{Binding CurrentImage.Path}"></Image>
        </Grid>

        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="50" Margin="6 0 0 0"
                Background="Transparent" BorderBrush="Transparent" Command="{Binding PreviousImageCommand}"
                IsEnabled="{Binding IsButtonsEnabled, Mode=OneWay}">
            <Image Source="/Resources/Icons/left_arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Margin="0 0,6,0"
                Background="Transparent" BorderBrush="Transparent" Command="{Binding NextImageCommand}"
                IsEnabled="{Binding IsButtonsEnabled, Mode=OneWay}">
            <Image Source="/Resources/Icons/right_arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25" Content="Set as cover" FontSize="16" 
                Command="{Binding SetCoverCommand}" IsEnabled="{Binding IsButtonsEnabled, Mode=OneWay}"></Button>
    </Grid>
</Page>
