TravelAgency/WPF/Views/TourGuide/TourRequestStatsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TourRequestStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:tourguide="clr-namespace:SOSTeam.TravelAgency.WPF.ViewModels.TourGuide" d:DataContext="{d:DesignInstance Type=tourguide:TourRequestStatsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="Auto" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TourRequestStats">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="77"></RowDefinition>
                <RowDefinition Height="77"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 2"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 -5"/>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 5"/>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Request stats" FontSize="24" FontWeight="Bold" Foreground="Black"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Stats by:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0"/>

                <!-- Radio buttons -->
                <!-- Language -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <RadioButton Content="Language" GroupName="StatsBy" IsChecked="True">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:ChangePropertyAction PropertyName="IsLanguageSelected" Value="True" TargetObject="{Binding}" />
                                <b:ChangePropertyAction PropertyName="IsLocationSelected" Value="False" TargetObject="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid Width="30" Height="30" Background="{TemplateBinding Background}">
                                                <Ellipse x:Name="OuterCircle" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                                <Ellipse x:Name="InnerCircle" Fill="Transparent"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="InnerCircle" Property="Fill" Value="DarkGray"/>
                                                    <Setter TargetName="InnerCircle" Property="Width" Value="20"/>
                                                    <Setter TargetName="InnerCircle" Property="Height" Value="20"/>
                                                    <Setter TargetName="InnerCircle" Property="Margin" Value="3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <TextBlock Text="Language" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"/>
                </StackPanel>

                <!-- Location -->
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                    <RadioButton Content="Location" GroupName="StatsBy">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:ChangePropertyAction PropertyName="IsLocationSelected" Value="True" TargetObject="{Binding}" />
                                <b:ChangePropertyAction PropertyName="IsLanguageSelected" Value="False" TargetObject="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid Width="30" Height="30" Background="{TemplateBinding Background}">
                                                <Ellipse x:Name="OuterCircle" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                                <Ellipse x:Name="InnerCircle" Fill="Transparent"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="InnerCircle" Property="Fill" Value="DarkGray"/>
                                                    <Setter TargetName="InnerCircle" Property="Width" Value="20"/>
                                                    <Setter TargetName="InnerCircle" Property="Height" Value="20"/>
                                                    <Setter TargetName="InnerCircle" Property="Margin" Value="3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <TextBlock Text="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"/>
                </StackPanel>
            </Grid>

            <!-- Select language -->
            <Grid x:Name="SelectLanguageGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLanguageSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLocationSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Label Grid.Row="0" Grid.Column="0" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0"/>
                <ComboBox Grid.Row="1" x:Name="LanguageComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390" Height="25" Margin="0 0 0 20"
                          BorderBrush="DarkGray" BorderThickness="1.5"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}">
                </ComboBox>
            </Grid>

            <!-- Select location -->
            <Grid x:Name="SelectLocationGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocationSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLanguageSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Country: -->
                <Label Grid.Column="0" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="15 0 0 0">
                </Label>
                <ComboBox Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1.5" Width="185" Height="25"
                          x:Name="CountryComboBox" Margin="10 23 0 0"
                          ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CountrySelectionChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <!-- City: -->
                <Label Grid.Column="1" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="3 0 0 0">
                </Label>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1.5" Width="185" Margin="0 23 12 0" Height="25"
                          x:Name="CityComboBox"
                          ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CitySelectionChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- Num. of requests -->
            <Label Grid.Row="3" Content="Number of requests" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Top"/>

            <ListBox Grid.Row="4">
                <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent" ItemsSource="{Binding NumOfTourRequestsPerYears}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Year card -->
                            <Grid Grid.Row="4" Height="50" Width="360" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="63"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="DarkGray" BorderThickness="1"/>
                                    <Image Grid.Column="0" Source="/Resources/Icons/calendar_year.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Text="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0 0 10 0" FontWeight="DemiBold"/>
                                    <Image Grid.Column="2" Source="/Resources/Icons/num_of_req.png" Width="35" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding NumOfRequestsPerYear}" FontSize="16" Margin="0 0 5 0" FontWeight="DemiBold"/>
                                    <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"
                                            Command="{Binding DataContext.ShowNumOfRequestsPerMonthCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding }">
                                        <Image Source="/Resources/Icons/arrow_drop.png" Width="20"/>
                                    </Button>
                                </Grid>
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ListBox>

            <!-- System tour -->
            <Grid Grid.Row="5" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 3"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Suggested tours" FontSize="24" FontWeight="Bold" Foreground="Black"/>

                <Grid Grid.Row="1">
                    <WrapPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Image Source="/Resources/Icons/checkpoint.png" Height="20"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="By most popular location in last year" FontSize="14" FontWeight="DemiBold"/>
                    </WrapPanel>
                </Grid>
                <!-- Location -->
                <Grid Grid.Row="2" Height="100" Width="360" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>

                    <Image Grid.Column="0" Source="/Resources/Icons/earth.png" Height="80"/>

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0">
                        <TextBlock Text="{Binding Country}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Text=" ," HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding City}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                    

                    <!-- Create button -->
                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding CreateSuggestedTourByLocationCommand}">
                            <Image Source="/Resources/Icons/plus.png" Height="50"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <WrapPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Image Source="/Resources/Icons/language.png" Height="23"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="By most popular language in last year" FontSize="14" FontWeight="DemiBold"/>
                    </WrapPanel>
                </Grid>

                <!-- Language -->
                <Grid Grid.Row="4" Height="100" Width="360" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>

                    <Image Grid.Column="0" Source="/Resources/Icons/earth.png" Height="80"/>

                    <TextBlock Grid.Column="1" Text="{Binding Language}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="3 0 0 0"/>

                    <!-- Create button -->
                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding CreateSuggestedTourByLanguageCommand}">
                            <Image Source="/Resources/Icons/plus.png" Height="50"/>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
