TravelAgency/WPF/Views/TourGuide/TourRequestPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.TourGuide.TourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.TourGuide"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TourRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 3"/>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5" Margin="0 0 0 -5"/>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0 0 0 0.5"/>
        <Label Grid.Row="0" Content="Regular tour requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Resources/Icons/search_reaquest.png" Width="35"/>
                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="3 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Country:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray"></ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1"  Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="City:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray"></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Num. of guests:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <tk:IntegerUpDown Grid.Row="1" Height="25" BorderBrush="DarkGray" Minimum="1"></tk:IntegerUpDown>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Language:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="25" BorderBrush="DarkGray"></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Min. date:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Height="25" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Height="25" Width="170" BorderBrush="DarkGray"></DatePicker>
                    <Image Grid.Column="1" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Max. date:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Height="25" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Height="25" Width="170" BorderBrush="DarkGray"></DatePicker>
                    <Image Grid.Column="1" Source="/Resources/Icons/kalendar_datumi.png" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
            <!-- Request card -->
            <Grid Grid.Row="1" Height="80" Width="360" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1"/>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/Icons/tour_request.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="92"/>
                <!-- Location -->
                <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                    <Image Source="/Resources/Icons/checkpoint_light.png" Height="20"/>
                    <TextBlock Text="Rome, Italy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                </WrapPanel>

                <!-- Language and Num. of guests-->
                <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                    <!-- Num. of guests -->
                    <WrapPanel>
                        <Image Source="/Resources/Icons/guest_light.png" Height="25"/>
                        <TextBlock Text="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                    </WrapPanel>
                    <!-- Language -->
                    <WrapPanel Margin="10 0 0 0">
                        <Image Source="/Resources/Icons/language_light.png" Height="25"/>
                        <TextBlock Text="English" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                    </WrapPanel>
                </WrapPanel>
                <!-- Date range -->
                <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 0 0">
                    <Image Source="/Resources/Icons/calendar_blank_light.png" Height="23"/>
                    <TextBlock Text="25.08.2023." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                    <TextBlock Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                    <TextBlock Text="30.08.2023." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#999999"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
