TravelAgency/View/AddAppointmentsWindow.xaml

<Window x:Class="TravelAgency.View.AddAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Dodaj termine" Height="268" Width="669" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,274,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="dateLabel" Content="Datum: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
            <Label x:Name="timeLabel" Content="Vreme: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="50" Margin="0,24,0,0"/>

            <DatePicker x:Name="startDatePicker" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="132"
                         DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Start}" Text="{Binding Start, StringFormat='dd.MM.yyyy. hh:mm'}" SelectedDateFormat="Short" Height="24"/>
            <Button x:Name="addDateButton" Grid.Column="2" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="AddDateAndTimeButtonClick" Height="20" Width="36" Margin="0,28,0,0" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"
                      ItemsSource="{Binding Path=Hours}"
                      SelectedItem="{Binding Path=Hour}"/>
            <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="72,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"
                      ItemsSource="{Binding Path=Minutes}"
                      SelectedItem="{Binding Path=Minute}"/>
            <Label x:Name="label" Grid.Column="1" Content=":" HorizontalAlignment="Left" Margin="59,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="confirmButton" Grid.Row="2" Grid.Column="0" Content="Potvrdi" VerticalAlignment="Center" Margin="79,0,2,0"
                    Click="ConfirmButtonClick"/>
            <Button x:Name="cancelButton" Grid.Row="2" Grid.Column="2" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56"
                    Click="CancelButtonClick"/>
        </Grid>
        <Grid Margin="400,0,0,0">
            <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,10,10,41">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat='dd.MM.yyyy.'}" Width="140"/>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding Time, StringFormat='HH:mm'}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
