TravelAgency/View/AddCheckpointsWindow.xaml

<Window x:Class="TravelAgency.View.AddCheckpointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Dodajte ključnu tačku" Height="318" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,400,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Početna* :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Krajnja* :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Dodatna :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="addStartCPTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"
                     Text="{Binding CheckpointName}"/>
            <TextBox x:Name="addEndCPTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"
                     Text="{Binding CheckpointName}"/>
            <TextBox x:Name="addExtraCPTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"
                     Text="{Binding CheckpointName}"/>
            <Button x:Name="addStartCPButton" Content="+" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"
                    Click="AddStartCPButtonClick"/>
            <Button x:Name="addEndCPButton" Content="+" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"
                    Click="AddEndCPButtonClick"/>
            <Button x:Name="addExtraCPButton" Content="+" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"
                    Click="AddExtraCPButtonClick"/>
            <Button x:Name="confirmButton" Content="Potvrdi" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="ConfirmButtonClick"/>
            <Button x:Name="cancelButton" Content="Odustani" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="CancelButtonClick"/>
        </Grid>
        <Grid Margin="400,0,0,0">
            <DataGrid Name="checkpointsDG" Background="#FFE5E5E5"
                          ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedChecpoint, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="28,10,28,41">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="170"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
