TravelAgency/View/AddImagesWindow.xaml

<Window x:Class="TravelAgency.View.AddImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="AddImegesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Label Content="URL slike: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="64"/>
            <TextBox x:Name="urlTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="452" Height="18"
                     Text="{Binding Path=Url}"/>
            <Button x:Name="addUrlButton" Grid.Column="2" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="20"
                    Click="AddUrlButtonClick"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Background="#FFE5E5E5"
                          ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedImage, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="20,10,20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="URL slike" Binding="{Binding Url}" Width="452"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="confirmButton" Content="Potvrdi" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="77,0,0,0" Width="55"
                    Click="ConfirmButtonClick"/>
            <Button x:Name="cancelButton" Content="Odustani" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="369,0,0,0" Width="61"
                    Click="CancelButtonClick"/>
            <Button x:Name="checkCoverButton" Content="Oznaci kao pocetnu" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"
                    Click="CheckCoverClickButton"/>
        </Grid>
    </Grid>
</Window>
