TravelAgency/View/AlternativeTours.xaml

<Window x:Class="TravelAgency.View.AlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Alternativne ture" Height="392" Width="875">
    <Grid>
        <DataGrid Background="#FFE5E5E5" Name="ToursGrid"
                          ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,76,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding LocationId}" Width="150"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="150"/>
                <DataGridTextColumn Header="Broj turista" Binding="{Binding NumOfGuests, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                <DataGridTextColumn Header="Maks. br. turista" Binding="{Binding MaxNumOfGuests}" Width="150"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="92"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rezervisi" HorizontalAlignment="Left" Height="50" Margin="10,16,0,0" VerticalAlignment="Top" Width="106" Click="ReserveClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="145,16,0,0" VerticalAlignment="Top" Width="106" Click="CancelClick"/>
    </Grid>
</Window>
