TravelAgency/View/CreateTourDates.xaml

<Window x:Class="TravelAgency.View.CreateTourDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="CreateTourDates" Height="268" Width="669" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,274,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="dateLabel" Content="Datum: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
            <Label x:Name="timeLabel" Content="Vreme: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="50"/>

            <DatePicker x:Name="startDatePicker" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="132"
                         DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Start}" Text="{Binding Start, StringFormat='dd.MM.yyyy. hh:mm'}" SelectedDateFormat="Short" Height="24"/>
            <TextBox x:Name="timeTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132"
                     Text="{Binding StartTime}" Height="18"/>
            <Button x:Name="addDateButton" Grid.Column="2" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AddDateButtonClick" Height="20" Width="36"/>
            <Button x:Name="addTimeButton" Grid.Column="2" Grid.Row="1" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="36"/>
        </Grid>
        <Grid Margin="400,0,0,0">
            <DataGrid Name="checkpointsDG" Background="#FFE5E5E5"
                          ItemsSource="{Binding DatesAndOccupancies, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,10,10,41">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dat. i vrem." Binding="{Binding Start, StringFormat='dd.MM.yyyy. hh:mm'}" Width="140"/>
                    <DataGridTextColumn Header="Popunjenost" Binding="{Binding Occupancy}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
