TravelAgency/View/CreateTourWindow.xaml

<Window x:Class="TravelAgency.View.CreateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Kreiranje ture" Height="742" Width="471" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="22,10,22,45">
            <Grid.RowDefinitions>
                <RowDefinition/>

                <!-- LOCATION -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!-- LOCATION END -->

                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="26" Width="42"/>
            <Label x:Name="locationLabel" Content="Lokacija:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "1" Grid.Column="0" Height="26" Width="55"/>
            <Label x:Name="countryLabel" Content="Država:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row = "2" Height="26" Width="48"/>
            <Label x:Name="cityLabel" Content="Grad:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row = "3" Height="26" Width="38"/>
            <Label x:Name="descriptionLabel" Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row = "4" Height="26" Width="37" Margin="0,10,0,0"/>
            <Label x:Name="lenguageLabel" Content="Jezik:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "5" Grid.Column="0" Height="26" Width="37"/>
            <Label x:Name="maxNumOfGuestLabel" Content="Maks. br. gostiju:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "6" Height="26" Width="108"/>
            <Label x:Name="checkPointLabel" Content="Ključne tačke:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "7" Height="26" Width="108"/>
            <Label x:Name="startDateTimeLabel" Content="Dat. i vrem. poč. :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "8" Height="26" Width="108"/>
            <Label x:Name="durationLabel" Content="Trajanje (*u satima) :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row = "9" Height="26" Width="122"/>
            <Label x:Name="imagesLabel" Content="Slike: " Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     Text="{Binding TourName, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="countryComboBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     ItemsSource="{Binding Path=Countries}"
                     SelectedItem="{Binding Path=Country}"
                     SelectionChanged="CountryComboBoxSelectionChanged"/>
            <ComboBox x:Name="cityComboBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     ItemsSource="{Binding Path=Cities}"
                     SelectedItem="{Binding Path=City}"/>
            <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" Height="88"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBox x:Name="languageTextBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     Text="{Binding TourLanguage, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="maxNumOfGuestTextBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     Text="{Binding MaxNumOfGuests, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="addCheckpointButton" Grid.Column="1" Grid.Row="7" Content="Dodaj" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    Click="AddCheckpointButtonClick" Width="61"/>
            <Button x:Name="addDatesButton" Grid.Column="1" Grid.Row="8" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AddDatesButtonClick" Width="61"/>
            <TextBox x:Name="durationTextBox" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"
                     Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="addImagesButton" Content="Dodaj" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="61"
                    Click="AddImagesButtonClick"/>
        </Grid>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,10"
                Click="AddButtonClick"/>
        <Button x:Name="cancelButton" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="277,0,0,10"
                Click="CancelButtonClick"/>

    </Grid>
</Window>
