TravelAgency/View/CreateCheckpoint.xaml

<Window x:Class="TravelAgency.View.CreateCheckpoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Dodajte ključnu tačku" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,400,61">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Početna* :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Krajnja* :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Dodatna :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="addStartCPTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addEndCPTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addExtraCPTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124"/>
            <Button x:Name="addStartCPButton" Content="+" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"/>
            <Button x:Name="addEndCPButton" Content="+" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"/>
            <Button x:Name="addExtraCPButton" Content="+" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="21" Margin="5,0,0,0"/>
        </Grid>
        <Grid Margin="400,0,0,0">
            <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding Checkpoints}"
                          SelectedItem="{Binding Path=SelectedChecpoint, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="28,10,28,61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="170"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
