TravelAgency/View/CreateAccommodation.xaml

<Window x:Class="TravelAgency.View.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Dodaj smestaj" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content ="Ime"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content ="Tip"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content ="Lokacija Id"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content ="Maksimalan broj gostiju"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Content ="Minimalan broj dana"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AName, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LocationId, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MinDaysStay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Otkaži" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickCancel"/>
            <Button Content="Dodaj" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ButtonClickAdd"/>
        </WrapPanel>
    </Grid>
</Window>
