TravelAgency/View/ShowToursWindow.xaml

<Window x:Class="TravelAgency.View.ShowToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Ture" Height="500" Width="875" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,61,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="170"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding LocationId}" Width="170"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="200"/>
                <DataGridTextColumn Header="Maks. br. gostiju" Binding="{Binding MaxNumOfGuests}" Width="200"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="92"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="875">
            <Button x:Name="addButton" Content="Dodaj" Height="37" Width="48"
                    Click="AddButtonClick"/>
            <Button x:Name="deleteButton" Content="Obriši" Height="37" Width="48"/>
            <Button x:Name="edtiButton" Content="Izmeni" Height="37" Width="48"/>
            <Button x:Name="todayToursButton" Content="Pregled današnjih tura" Height="37" Width="128"
                    Click="TodayToursButtonClick"/>
        </ToolBar>
    </Grid>
</Window>
