TravelAgency/View/ShowTourCheckpoints.xaml

<Window x:Class="TravelAgency.View.ShowTourCheckpoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Ključne tačke aktivne ture" Height="382" Width="423">
    <Grid>
        <Grid Margin="0,0,91,0">
            <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding TodayAppointmentsByTour, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,53,10,51">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Date, StringFormat='dd.MM.yyyy.'}" Width="140"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Time, StringFormat='HH:mm'}" Width="100"/>
                    <DataGridTextColumn Header="Aktivnost"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="332,0,0,0">
            <Button x:Name="button" Content="Aktiviraj" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
            <Button x:Name="button1" Content="Završi turu" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="68" Height="27"/>

        </Grid>
    </Grid>
</Window>
