TravelAgency/View/StartTourWindow.xaml

<Window x:Class="TravelAgency.View.StartTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Započni turu" Height="342" Width="487" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <DataGrid Background="#FFE5E5E5"
                          ItemsSource="{Binding TodayAppointmentsByTour, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="99,64,99,87">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat='dd.MM.yyyy.'}" Width="140"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Time, StringFormat='HH:mm'}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,271,0,0">
            <Button x:Name="startButton" Content="Započni" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="61,0,0,0" Width="54"
                    Click="StartButtonClick"/>
            <Button x:Name="cancelButton" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="383,0,0,0" Width="56"
                    Click="CancelButtonClick"/>
        </Grid>
        <Grid Margin="0,10,0,267">
            <Label x:Name="label" Content="Odaberite satnicu:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        </Grid>
    </Grid>
</Window>
