TravelAgency/View/ToursOverviewWindow.xaml

<Window x:Class="TravelAgency.View.ToursOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Ponudjene ture" Height="500" Width="1059" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Background="#FFE5E5E5" Name="ToursGrid"
                          ItemsSource="{Binding TourDTOs, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="10,61,35,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding CityAndCountry}" Width="170"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="150"/>
                <DataGridTextColumn Header="Broj turista" Binding="{Binding Ocupancy, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Maks. br. turista" Binding="{Binding MaxNumOfGuests}" Width="120"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="92"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Time}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar x:Name="toolBar" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="1039">
            <Button x:Name="bookButton" Content="Rezervisi" Height="37" Width="63"
                    Click="BookButtonClick"/>
            <Button Content="Pretrazi" Height="39" Width="76"
                    Click="SearchToursButtonClick"/>
            <Button Content="Osvezi listu" Height="39" Width="76"
                    Click="RefreshToursButtonClick"/>
        </ToolBar>
    </Grid>
</Window>
