TravelAgency/WPF/Views/Guest2/AlternativeToursPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.AlternativeToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Height="800" Width="1280"
      Title="AlternativeToursPage"
      Background="AliceBlue">

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BackCommand}" />
    </Page.InputBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="286"/>
                <!--Content section-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Margin="0,0,1,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Vertical"
                                Height="150"
                                Margin="15,25,0,40" Width="220">
                        <Image Source="/Resources/Icons/user_ikonica.png" Height="126" Width="229"/>
                        <Label Content="{Binding LoggedInUser.Username}" FontSize="18" FontFamily="Microsoft Sans Serif" Height="32" Width="160" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding BackCommand}" BorderThickness="1,1,2,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/back_button.png" Height="40" Width="38"/>
                            <TextBlock Text="  Nazad (Ctrl + b)" Height="24" Width="189"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Margin="10,10,14,10">
                <ScrollViewer HorizontalAlignment="Right" Width="990">
                    <ItemsControl x:Name="ToursList" ItemsSource="{Binding AlternativeTours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="20" Width="400" Height="346" VerticalAlignment="Top" >
                                            <StackPanel>
                                                <Border Height="235" Width="320">
                                                    <Button Command="{Binding TourDetailsCommand}" Background="AliceBlue" BorderBrush="AliceBlue">
                                                        <Image Source="{Binding ImagePath}" />
                                                    </Button>
                                                </Border>
                                                <TextBlock TextAlignment="Center" Text="{Binding Name}" FontSize="20"/>
                                                <TextBlock TextAlignment="Center" FontSize="18" >
                                                                                        <InlineUIContainer>
                                                                                            <Image Source="/Resources/Icons/checkpoint.png" Width="20" Height="20" />
                                                                                        </InlineUIContainer>
                                                                                        <Run Text="{Binding LocationFullName}" />
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="18">
                                                                                        <InlineUIContainer>
                                                                                            <Image Source="/Resources/Icons/language.png" Width="20" Height="20" />
                                                                                        </InlineUIContainer>
                                                                                        <Run Text="{Binding Language}"/>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="18">
                                                                                        <InlineUIContainer>
                                                                                            <Image Source="/Resources/Icons/clock.png" Width="20" Height="20" />
                                                                                        </InlineUIContainer>
                                                                                        <Run Text="{Binding Duration,StringFormat={}{0}h}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
