TravelAgency/WPF/Views/Guest2/BookTourWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.BookTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="BookTourWindow" Height="800" Width="880" Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="0,0,0,566">
            <StackPanel Margin="0,0,0,-14">
                <Button Width="195" Height="36" Margin="600,26,27,100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/help--v1.png" Height="33" Width="38"></Image>
                        <TextBlock  Text=" Pomoc (Ctrl+h)" FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Margin="0,92,0,290">
            <StackPanel>
                <DataGrid ItemsSource="{Binding AppoitmentOverviewViewModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="370" Width="826" FontSize="20" Background="#FFE5E5E5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="                 Datum i vreme polaska" Binding="{Binding Start}" Width="413"/>
                        <DataGridTextColumn Header="                 Broj slobodnih mesta" Binding="{Binding AvailableSlots}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Margin="0,689,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Height="74" Width="440" Content="Rezervisi" FontSize="24" Command="{Binding ReserveCommand}"></Button>
                <Button Height="74" Width="440" Content="Nazad (Ctrl+b)" FontSize="24" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="0,494,0,100">
            <StackPanel Orientation="Vertical">
                <Border Height="58">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="     Unesite broj ljudi koji bi isli na turu:" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Width="453" Margin="10" FontSize="24" Text="{Binding TouristNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="58">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="     Unesite prosek godina tih ljudi:       " FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Width="400" Height="30" />
                        <TextBox Width="453" Margin="10" FontSize="24" Text="{Binding AverageAge,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="58">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="     Iskoristite vaucer:" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Width="401" />
                        <ComboBox Width="453" Margin="10" FontSize="24" ItemsSource="{Binding Vouchers}" DisplayMemberPath="VoucherName" SelectedItem="{Binding SelectedVoucher}"></ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
