TravelAgency/WPF/Views/Guest2/CreateTourRequestWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.CreateTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Kreiranje novog zahteva" FontSize="24" Height="800" Width="880"  Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="0,689,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Height="74" Width="290" BorderThickness="1,1,2,2" Content="Dodaj jos tura" FontSize="24" Command=""></Button>
                <Button Height="74" Width="300" BorderThickness="1,1,2,2" Content="Pregled zahteva" FontSize="24" Command="{Binding ReviewCommand}"></Button>
                <Button Height="74" Width="290" BorderThickness="1,1,2,2" Content="Zatvori (Ctrl+b)" FontSize="24" Command="{Binding CloseCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="0,0,0,695">
            <StackPanel Margin="0,0,0,-14">
                <Button Width="195" Height="36" Margin="600,26,27,100" BorderThickness="1,1,2,2" Command="">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/help--v1.png" Height="33" Width="38"></Image>
                        <TextBlock  Text=" Pomoc (Ctrl+h)" FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Margin="28,89,28,95" BorderBrush="Black" BorderThickness="1 1 1 1">
            <StackPanel>
                <Border Height="100">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grad:" FontSize="28" Width="124" Height="30" Margin="30,0,0,0"/>
                        <TextBox Width="223" Height="38" FontSize="28" Text="{Binding TourRequest.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Text="Drzava:" FontSize="28" Width="124" Height="30" Margin="30,0,0,0"/>
                        <TextBox Width="223" Height="38" FontSize="28" Text="{Binding TourRequest.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="106">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,28">
                        <TextBlock Text="Jezik:" FontSize="28" Width="124" Height="30" Margin="30,0,0,0"/>
                        <TextBox Width="223" FontSize="28" Text="{Binding TourRequest.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="38"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="159">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Opis:" FontSize="28" Width="124" Height="30" Margin="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Width="600" Height="159" FontSize="28" Text="{Binding TourRequest.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="100">
                    <StackPanel Orientation="Horizontal" Margin="0,32,0,10">
                        <TextBlock Text="Broj ljudi:" FontSize="28" Width="124" Height="38" Margin="30,0,0,0"/>
                        <TextBox Width="223" Height="38" FontSize="28" Text="{Binding TourRequest.MaxNumOfGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Height="100">
                    <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                        <TextBlock Text="Opseg datuma u kom bi se tura organizovala:" TextWrapping="Wrap" FontSize="28" Width="324" Height="70" Margin="30,0,0,0"/>
                        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Width="206" Margin="0,0,20,0"  Height="38" FontSize="28" Text="{Binding TourRequest.MaintenanceStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Width="199" Height="38" FontSize="28" Text="{Binding TourRequest.MaintenanceEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid>
            <Frame x:Name="TourReviewFrame" NavigationUIVisibility ="Hidden" />
        </Grid>
    </Grid>
</Window>
