TravelAgency/WPF/Views/Guest2/FinishedToursNotificationPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.FinishedToursNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      xmlns:local1="clr-namespace:SOSTeam.TravelAgency.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="880"
      Title="FinishedToursNotificationPage" FontSize="24" Height="800" Width="880"  Background="AliceBlue" FontFamily="Microsoft Sans Serif">

    <Page.Resources>
        <local1:BorderConverter x:Key="BorderConverter" />
    </Page.Resources>

    <Grid>
        <Border>
            <ScrollViewer HorizontalAlignment="Right" Width="880">
                <ItemsControl x:Name="FinishedToursList" ItemsSource="{Binding FinishedTours}" AlternationCount="{Binding FinishedTours.Count}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black">
                                    <Border.BorderThickness>
                                        <MultiBinding Converter="{StaticResource BorderConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" Path="(ItemsControl.AlternationIndex)" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="Items.Count" />
                                        </MultiBinding>
                                    </Border.BorderThickness>
                                    <StackPanel Orientation="Horizontal" Height="163" Margin="30,0,0,0">
                                        <Image Source="/Resources/Icons/info-icon.png" Height="109" Width="159" />
                                        <TextBlock TextWrapping="Wrap" TextTrimming="None" Height="66" Width="483" Margin="10,0,20,0" Text="{Binding TextForShowing}">
                                        </TextBlock>
                                        <Button Width="127" Height="65" Content="Oceni" BorderThickness="1,1,2,2" Command="{Binding ReviewCommand}"></Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid Height="800">
            <Frame x:Name="ReviewFrame" NavigationUIVisibility ="Hidden" />
        </Grid>
    </Grid>
</Page>
