TravelAgency/WPF/Views/Guest2/HelpWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Media="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Tutorijal" Height="800" Width="880" Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BackCommand}" />
    </Window.InputBindings>

    <Grid>

        <Border Margin="0,689,0,0">
            <Button Height="74" Content="Nazad (Ctrl + b)" FontSize="24" BorderThickness="1,1,2,2" Command="{Binding BackCommand}"></Button>
        </Border>
        <MediaElement x:Name="mediaElement" Width="880"  IsMuted="False" Volume="1.0" LoadedBehavior="Manual"  Source="{Binding VideoPath}"    Visibility="Visible" Margin="0,109,0,108" />
        <Border Margin="0,0,0,675">
            <StackPanel Margin="0,0,0,-14" Orientation="Horizontal">
                <Button Content="Pusti" Width="180" Height="41" FontSize="22" Margin="130,0,0,0" BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding PlayCommand}"  CommandParameter="NewTour"></Button>
                <Button Width="180" Height="41" FontSize="22" Content="Pauziraj"  BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding PauseCommand}"  CommandParameter="FinishedTour"></Button>
                <Button Width="180" Height="41" BorderThickness="1,1,2,2" Content="Pokreni opet" FontSize="22" BorderBrush="Black" Command="{Binding RestartCommand}">
                </Button>
                <Button Width="180" Height="41" FontSize="22" Content="Vrati 5 sekundi"  BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding RewindCommand}"  CommandParameter="FinishedTour"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
