TravelAgency/WPF/Views/Guest2/HelpWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Pomoc" Height="800" Width="880" Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BackCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Border Margin="0,0,0,675">
            <StackPanel Margin="379,0,0,0" Orientation="Horizontal">
                <Button Width="225" Height="41" BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding NavigationCommand}"  CommandParameter="HelpPage">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/help--v1.png" Height="33" Width="38"></Image>
                        <TextBlock  Text=" Pomoc " FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="225" Height="41" BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding NavigationCommand}"  CommandParameter="TutorialPage">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/video.png" Height="33" Width="38"></Image>
                        <TextBlock  Text=" Tutorijal" FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Margin="0,114,0,100">
            <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden" />
        </Grid>
        <Border Margin="0,689,0,0">
            <Button Height="74" Content="Nazad (Ctrl + b)" FontSize="24" BorderThickness="1,1,2,2" Command="{Binding BackCommand}"></Button>
        </Border>
    </Grid>
</Window>
