TravelAgency/WPF/Views/Guest2/MyReservationsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.MyReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Height="800" Width="990"
      Title="MyReservationsPage"
      Background="AliceBlue"
      FontFamily="Microsoft Sans Serif">

    <Grid>
        <Border>
            <ScrollViewer Margin="0,0,20,0">
                <ItemsControl x:Name="ToursList" ItemsSource="{Binding Reservations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="50,48,50,10" BorderThickness="0,0,0,2" BorderBrush="Black" Width="892">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="346"/>
                                            <ColumnDefinition Width="346"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Height="316" BorderThickness="1" >
                                            <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                        </Border>

                                        <Border Grid.Column="1" Height="316" BorderThickness="1" Margin="41,17,-52,17" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="40" Margin="0,0,0,10"/>
                                                <TextBlock FontSize="28" Margin="0,25,0,10">
                                                        <InlineUIContainer>
                                                               <Image Source="/Resources/Icons/checkpoint.png" Width="20" Height="20" />
                                                        </InlineUIContainer>
                                                        <Run Text="{Binding LocationFullName}" />
                                                </TextBlock>
                                                <TextBlock FontSize="28" Margin="0,25,0,10">
                                                        <InlineUIContainer>
                                                               <Image Source="/Resources/Icons/language.png" Width="20" Height="20" />
                                                        </InlineUIContainer>
                                                        <Run Text="{Binding Language}" />
                                                </TextBlock>
                                                <TextBlock FontSize="28" Margin="0,25,0,10">
                                                        <InlineUIContainer>
                                                               <Image Source="/Resources/Icons/kalendar_datumi.png" Width="20" Height="20" />
                                                        </InlineUIContainer>
                                                        <Run Text="{Binding Start}" />
                                                </TextBlock>
                                                <TextBlock FontSize="28" Margin="0,25,0,10">
                                                        <InlineUIContainer>
                                                               <Image Source="/Resources/Icons/people.png" Width="20" Height="20" />
                                                        </InlineUIContainer>
                                                        <Run Text="{Binding TouristNum}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Border Margin="335,298,-154,0" Grid.Column="1" Height="35" VerticalAlignment="Top">
                                            <Button Content="Pogledaj izvestaj" FontSize="20" BorderThickness="1,1,2,2" Command="{Binding ReportCommand}"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
