TravelAgency/WPF/Views/Guest2/NotificationsWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Obavestenja" FontSize="24" Height="800" Width="880"  Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BackCommand}" />
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding HelpCommand}" />
    </Window.InputBindings>

    <Grid>
        <Border Margin="0,0,0,675">
            <StackPanel Margin="0,0,0,-14" Orientation="Horizontal">
                <Button Content="Nove ture" Width="225" Height="41" FontSize="22" Margin="180,0,0,0" BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding NavigationCommand}"  CommandParameter="NewTour"></Button>
                <Button Width="225" Height="41" FontSize="22" Content="Zavrsene ture"  BorderThickness="1,1,2,2" BorderBrush="Black" Command="{Binding NavigationCommand}"  CommandParameter="FinishedTour"></Button>
                <Button Width="225" Height="41" BorderThickness="1,1,2,2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/help--v1.png" Height="33" Width="38"></Image>
                            <TextBlock  Text=" Pomoc (Ctrl+h)" FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Margin="0,689,0,0">
            <Button Height="74" Content="Nazad (Ctrl + b)" FontSize="24" BorderThickness="1,1,2,2" Command="{Binding BackCommand}"></Button>
        </Border>
        <Grid>
            <Frame x:Name="ReviewFrame" NavigationUIVisibility ="Hidden" />
        </Grid>
        <Grid Margin="0,109,0,100">
            <Frame x:Name="MainFrame" NavigationUIVisibility ="Hidden" />
        </Grid>
    </Grid>
</Window>
