TravelAgency/WPF/Views/Guest2/OrdinaryToursRequestsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.OrdinaryToursRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Height="800" Width="990"
      Title="MyReservationsPage"
      Background="AliceBlue"
      FontFamily="Microsoft Sans Serif">

    <Grid>
        <Border Margin="0,702,35,45" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="-35,0,0,0">
                <Button Content="Kreiraj novi zahtev" Command="{Binding CreateCommand}" FontSize="20" Width="254" Height="33" Margin="450,0,0,0" BorderThickness="1,1,2,2"></Button>
                <Button Content="Statistika" FontSize="20" Width="254" Height="33" BorderThickness="1,1,2,2"></Button>
            </StackPanel>
        </Border>
        <Border Margin="0,0,0,121">
            <ScrollViewer Margin="0,0,23,0">
                <ItemsControl x:Name="ToursList" ItemsSource="{Binding TourRequests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="330" Margin="0,0,0,10" Width="894" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <StackPanel>
                                    <Border Height="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="254" Height="164">
                                                <Image Source="/Resources/Icons/earth2.png" Height="122" Margin="53,0,52,0" ></Image>
                                            </Border>
                                            <Border Width="579" Margin="50,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="181">
                                                <StackPanel Height="198" Margin="9,0,0,0">
                                                    <StackPanel Orientation="Horizontal" Margin="0 2 0 15">
                                                        <TextBlock Text="Lokacija: " FontSize="20"></TextBlock>
                                                        <TextBlock Width="475" Text="{Binding LocationFullName}" FontSize="20"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                        <TextBlock Text="Jezik: " FontSize="20"></TextBlock>
                                                        <TextBlock Width="475" Text="{Binding Language}" FontSize="20"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                        <TextBlock Text="Broj ljudi: " FontSize="20"></TextBlock>
                                                        <TextBlock Width="475" Text="{Binding MaxNumOfGuests}" FontSize="20"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                        <TextBlock Text="Opseg datuma: " FontSize="20"></TextBlock>
                                                        <TextBlock Width="475" Text="{Binding StartEndDateRange}" FontSize="20"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                        <TextBlock Text="Status: " FontSize="20"></TextBlock>
                                                        <TextBlock Width="475" Text="{Binding Status}" FontSize="20"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="90" BorderThickness="1 1 1 1" BorderBrush="Black" Width="874">
                                        <StackPanel>
                                            <TextBlock Text="Opis ture: " FontSize="20" Margin="0 0 0 10"></TextBlock>
                                            <TextBlock Height="124" Text="{Binding Description}" TextWrapping="Wrap" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
