TravelAgency/WPF/Views/Guest2/ReviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="880"
      Title="ReviewPage"
      Background="AliceBlue">

    <Grid>
        <Border Margin="0,0,0,566">
            <StackPanel Margin="0,0,0,-14">
                <Button Width="195" Height="36" Margin="600,26,27,100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/help--v1.png" Height="33" Width="38"></Image>
                        <TextBlock  Text=" Pomoc (Ctrl+h)" FontSize="20" FontFamily="Microsoft Sans Serif" Height="22"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Margin="0,689,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Height="74" Width="440" Content="Oceni" FontSize="24" Command="{Binding CreateReviewCommand}"></Button>
                <Button Height="74" Width="440" Content="Nazad (Ctrl+b)" FontSize="24" Command="{Binding BackCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="0,109,0,95">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Znanje vodica:" FontSize="24" Height="39" Width="266" Margin="100,0,0,0" />
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsKnowledgeOption1Selected}"/>
                        <TextBlock Text="1" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsKnowledgeOption2Selected}" />
                        <TextBlock Text="2" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsKnowledgeOption3Selected}"/>
                        <TextBlock Text="3" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsKnowledgeOption4Selected}"/>
                        <TextBlock Text="4" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsKnowledgeOption5Selected}"/>
                        <TextBlock Text="5" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Jezik vodica:" FontSize="24" Margin="100,0,0,0" Height="39" Width="266" />
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsLanguageOption1Selected}"/>
                        <TextBlock Text="1" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsLanguageOption2Selected}"/>
                        <TextBlock Text="2" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsLanguageOption3Selected}"/>
                        <TextBlock Text="3" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsLanguageOption4Selected}"/>
                        <TextBlock Text="4" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsLanguageOption5Selected}"/>
                        <TextBlock Text="5" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Zanimljivost ture:" FontSize="24" Margin="100,0,0,0" Height="39" Width="266" />
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsInterestOption1Selected}"/>
                        <TextBlock Text="1" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsInterestOption2Selected}"/>
                        <TextBlock Text="2" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsInterestOption3Selected}"/>
                        <TextBlock Text="3" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsInterestOption4Selected}"/>
                        <TextBlock Text="4" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Height="58" Margin="30,0,0,0">
                        <RadioButton IsChecked="{Binding IsInterestOption5Selected}"/>
                        <TextBlock Text="5" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Dodatan komentar:" FontSize="24" Margin="100,0,0,0" Height="39" Width="275" />
                    <TextBox Width="440" Height="46" FontSize="24" Text="{Binding Comment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Unesi sliku (opciono):" FontSize="24" Margin="100,0,0,0" Height="39" Width="275" />
                    <TextBox Width="360" Height="46" FontSize="24" Text="{Binding ImageUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Width="54" Height="51" Margin="30,0,0,0" Command="{Binding AddImageCommand}">
                        <Image Source="/Resources/Icons/plusicon.png"  />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
