TravelAgency/WPF/Views/Guest2/SearchPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Title="SearchPage" Height="800" Width="1280"
      Background="AliceBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="286"/>
                <!--Content section-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Margin="0,0,1,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Vertical"
                                Height="155"
                                Margin="15,25,0,40" Width="220">
                        <Image Source="/Resources/Icons/user_ikonica.png" Height="126" Width="229"/>
                        <Label Content="{Binding LoggedInUser.Username}" FontSize="18" FontFamily="Microsoft Sans Serif" Height="32" Width="160"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" Height="396">
                        <Label Content="Drzava" Margin="0,0,0,5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Width="78" ></Label>
                        <ComboBox Name="country" Height="37" Margin="0,0,0,5"
                                  ItemsSource="{Binding Countries}"
                                  SelectedValue="SearchedCountry"
                                  FontSize="18"></ComboBox>
                        <Label Content="Grad" Margin="0,0,0,5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Width="78" ></Label>
                        <ComboBox Name="city" Height="37" Margin="0,0,0,5"
                                  ItemsSource="{Binding Cities}"
                                  SelectedValue="SearchedCity"
                                  FontSize="18"></ComboBox>
                        <Label Content="Jezik" Margin="0,0,0,5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Width="78" ></Label>
                        <ComboBox Name="language" Height="37" Margin="0,0,0,5"
                                  ItemsSource="{Binding Languages}"
                                  SelectedValue="SearchedLanguage"
                                  FontSize="18"></ComboBox>
                        <Label Content="Trajanje (dani)" Margin="0,0,0,5" FontSize="20" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Width="146" />
                        <TextBox Name="duration" FontSize="18"  Height="37" Margin="0,0,0,5" Text="{Binding Path=SearchedDuration,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Content="Broj ljudi" Margin="0,0,0,5" FontSize="20" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Width="93" />
                        <TextBox Name="ocupancy" FontSize="18" Height="37" Margin="0,0,0,5" Text="{Binding Path=SearchedOcupancy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/search.png" Height="40" Width="38"/>
                            <TextBlock Text="  Pretrazite" Height="24" Width="190"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding BackCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/back_button.png" Height="47" Width="38"/>
                            <TextBlock Text="  Nazad (Ctrl + b)" Height="24" Width="192"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Margin="10,10,23,10">
                <ScrollViewer HorizontalAlignment="Right" Width="990">
                    <!-- Your content here -->
                    <ItemsControl x:Name="ToursList" ItemsSource="{Binding TourViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="20" Width="400" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <StackPanel>
                                                <Border Height="300">
                                                    <Button Command="{Binding TourDetailsCommand}" Background="AliceBlue" BorderBrush="AliceBlue">
                                                        <Image Source="/Resources/Images/Tours/budapest.jpg" />
                                                    </Button>
                                                </Border>
                                                <TextBlock TextAlignment="Center" Text="{Binding Name}" FontSize="30"/>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding LocationFullName}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/checkpoint.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Language}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/language.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Duration}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/kalendar_datumi.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            
            <Grid Grid.Column="1">
                <Frame x:Name="SearchResultFrame" NavigationUIVisibility ="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
