TravelAgency/WPF/Views/Guest2/SearchResultPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Height="800" Width="990"
      Title="SearchResultPage"
      Background="AliceBlue">

    <Grid>
        <Border>
            <ScrollViewer HorizontalAlignment="Right" Width="990">
                <!-- Your content here -->
                <ItemsControl x:Name="ToursList" ItemsSource="{Binding SearchResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="20" Width="400" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <StackPanel>
                                            <Border Height="300">
                                                <Button Command="{Binding TourDetailsCommand}" Background="AliceBlue" BorderBrush="AliceBlue">
                                                    <Image Source="/Resources/Images/Tours/budapest.jpg" />
                                                </Button>
                                            </Border>
                                            <TextBlock TextAlignment="Center" Text="{Binding Name}" FontSize="30"/>
                                            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding LocationFullName}">
                                                            <InlineUIContainer>
                                                                <Image Source="/Resources/Icons/checkpoint.png" Width="20" Height="20" />
                                                            </InlineUIContainer>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Language}">
                                                            <InlineUIContainer>
                                                                <Image Source="/Resources/Icons/language.png" Width="20" Height="20" />
                                                            </InlineUIContainer>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Duration}">
                                                            <InlineUIContainer>
                                                                <Image Source="/Resources/Icons/kalendar_datumi.png" Width="20" Height="20" />
                                                            </InlineUIContainer>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
