TravelAgency/WPF/Views/Guest2/StatisticsPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      Height="800" Width="990"
      Title="StatisticsPage"
      Background="AliceBlue"
      FontFamily="Microsoft Sans Serif">

    <Grid>
        <Border Margin="0,702,35,45" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="-35,0,0,0">
                <Button Content="Kreiraj novi zahtev" Command="{Binding CreateCommand}" FontSize="20" Width="254" Height="33" Margin="450,0,0,0" BorderThickness="1,1,2,2"></Button>
                <Button Content="Statistika" FontSize="20" Width="254" Height="33" BorderThickness="1,1,2,2"></Button>
            </StackPanel>
        </Border>
        <Border Margin="0,0,0,103">
            <Border Margin="60,49,564,305">
                <StackPanel>
                    <TextBlock Text="Opsta statistika" FontSize="24" Margin="5,0,0,0"></TextBlock>
                    <Border Height="315" BorderThickness="1" BorderBrush="Black">
                        
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
