TravelAgency/WPF/Views/Guest2/TourRequestReviewPage.xaml

<Page x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.TourRequestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="880"
      Title="TourRequestReviewPage"
      Background="AliceBlue">

    <Grid>
        <Border Margin="0,689,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button BorderThickness="1,1,2,2" Height="74" Width="440" Content="Potvrdi kreiranje zahteva" FontSize="24" Command="{Binding CreateReviewCommand}"></Button>
                <Button BorderThickness="1,1,2,2" Height="74" Width="440" Content="Odustani od zahteva" FontSize="24" Command="{Binding CloseCommand}"></Button>
            </StackPanel>
        </Border>
        <ScrollViewer Margin="0,0,0,116">
            <ItemsControl x:Name="ToursList" ItemsSource="{Binding TourRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,67,-14,116" Width="850" BorderThickness="0,0,0,0" BorderBrush="Black">
                            <StackPanel>
                                <Border Height="200">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="254" Height="164">
                                            <Image Source="/Resources/Icons/earth2.png" Margin="53,0,-4,0" />
                                        </Border>
                                        <Border Width="503" Margin="50,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="192">
                                            <StackPanel Height="198" Margin="9,0,0,0">
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 15">
                                                    <TextBlock Text="Lokacija: " FontSize="24"></TextBlock>
                                                    <TextBlock Width="475" Text="{Binding LocationFullName}" FontSize="24"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                    <TextBlock Text="Jezik: " FontSize="24"></TextBlock>
                                                    <TextBlock Width="475" Text="{Binding Language}" FontSize="24"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                    <TextBlock Text="Broj ljudi: " FontSize="24"></TextBlock>
                                                    <TextBlock Width="475" Text="{Binding MaxNumOfGuests}" FontSize="24"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                    <TextBlock Text="Opseg datuma: " FontSize="24"></TextBlock>
                                                    <TextBlock Width="475" Text="{Binding StartEndDateRange}" FontSize="24"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Border Height="298" BorderThickness="1 1 1 1" BorderBrush="Black" Width="762" Margin="0,50,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Opis ture: " FontSize="24" Margin="0 0 0 10" Width="798"></TextBlock>
                                        <TextBlock Height="249" Text="{Binding Description}" TextWrapping="Wrap" FontSize="24" Width="795"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
