TravelAgency/WPF/Views/Guest2/ToursOverviewWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.ToursOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Turisticka agencija" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"          
        Background="AliceBlue"
        >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="286"/>
                <!--Content section-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Margin="0,0,1,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Vertical"
                                Height="155"
                                Margin="15,25,0,40" Width="220">
                        <Image Source="/Resources/Icons/user_ikonica.png" Height="126" Width="229"/>
                        <Label Content="{Binding LoggedInUser.Username}" FontSize="18" FontFamily="Microsoft Sans Serif" Height="32" Width="154"/>
                    </StackPanel>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding MyToursCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/tour_icon.png" Height="40" Width="38"/>
                            <TextBlock Text="  Moje ture (Ctrl + m)" Height="24" Width="186"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding RequestsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/list-square-icon.png" Height="40" Width="38"/>
                            <TextBlock Text="  Zahtevi (Ctrl + z)" Height="24" Width="188"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding VouchersCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/voucher_icon.png" Height="40" Width="38"/>
                            <TextBlock Text="  Vauceri (Ctrl + v)" Height="24" Width="189"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/search.png" Height="40" Width="38"/>
                            <TextBlock Text="  Pretrazi (Ctrl + p)" Height="24" Width="190"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding NotificationsCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/info-icon.png" Height="40" Width="38"/>
                            <TextBlock Text="  Obavestenja (Ctrl + o)" Height="24" Width="189"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/settings.png" Height="40" Width="38"/>
                            <TextBlock Text="  Podesavanje (Ctrl + s)" Height="24" Width="190"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButtons}" Command="{Binding HelpCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/help--v1.png" Height="40" Width="38"/>
                            <TextBlock Text="  Pomoc (Ctrl + h)" Height="24" Width="192"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Margin="10">
                <ScrollViewer HorizontalAlignment="Right" Width="990">
                    <!-- Your content here -->
                    <ItemsControl x:Name="ToursList" ItemsSource="{Binding TourViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="20" Width="400" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <StackPanel>
                                                <Border Height="300">
                                                    <Button Command="{Binding TourDetailsCommand}" Background="AliceBlue" BorderBrush="AliceBlue">
                                                        <Image Source="/Resources/Images/Tours/budapest.jpg" />
                                                    </Button>
                                                </Border>
                                                <TextBlock TextAlignment="Center" Text="{Binding Name}" FontSize="30"/>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding LocationFullName}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/checkpoint.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Language}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/language.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Duration}">
                                                    <InlineUIContainer>
                                                        <Image Source="/Resources/Icons/kalendar_datumi.png" Width="20" Height="20" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1">
                <Frame x:Name="AlternativeFrame" NavigationUIVisibility ="Hidden" />
            </Grid>
            
        </Grid>
        <Frame x:Name="HelpFrame" NavigationUIVisibility ="Hidden" />
        <Frame x:Name="RequestsFrame" NavigationUIVisibility ="Hidden" />
        <Frame x:Name="MyToursFrame" NavigationUIVisibility ="Hidden" />
        <Frame x:Name="SearchFrame" NavigationUIVisibility ="Hidden" />
    </Grid>
</Window>
