TravelAgency/WPF/Views/Guest2/TourDetailsWindow.xaml

<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest2.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Detalji" FontSize="24" Height="800" Width="880"  Background="AliceBlue" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="0,689,0,0">
            <Button Height="74" Content="Zatvori (Ctrl + b)" FontSize="24" BorderThickness="1,1,2,2" Command="{Binding CloseCommand}"></Button>
        </Border>
        <Border Margin="0,0,0,100">
            <StackPanel>
                <Border Height="309" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="434">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                                    <TextBlock Text="Naziv ture:"></TextBlock>
                                    <TextBlock Text="{Binding TourForShowing.Name}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,30,0,20">
                                    <TextBlock Text="Lokacija:"></TextBlock>
                                    <TextBlock Text="{Binding TourForShowingLocation}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,30,0,20">
                                    <TextBlock Text="Jezik:"></TextBlock>
                                    <TextBlock Text="{Binding TourForShowing.Language}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,30,0,20">
                                    <TextBlock Text="Broj ljudi:"></TextBlock>
                                    <TextBlock Text="{Binding TourForShowing.MaxNumOfGuests}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Width="434">
                            <Image Source="{Binding TourForShowingImage}" />
                        </Border>
                    </StackPanel>
                </Border>
                <Border Height="333">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Margin="40,0,0,20" Height="315">
                            <TextBlock Text="Opis ture:"></TextBlock>
                            <TextBlock Height="265" Margin="0,20,0,0" Text="{Binding TourForShowing.Description}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
